src/pages/modules/shopping/cart.pug
extends ../../../master-templates/template__width__full.pug

block styles
    style.
        main{padding-top: 0!important; }


block meta-title
    title Shopping Cart


block header
    include ../../../master-templates/headers/header--1/header__1__private.pug

block content
    include ../../../master-templates/components/shopping/shopping-header.pug

    .row.section.section__reward-yourself.bg-light.py-2
        .col-12.col-xl-10.text-left.mx-auto
            h2 Cart

            
    

    .row.section.section__featured-categories.pt-5.pb-3     
        .col-12.col-xl-10.mx-auto#shopping-cart__content__wrapper
            .row
                .col-12.col-md-7#shopping-cart__item__wrapper.order-2.order-md-1
                    -for(i=0; i<4; i++)
                        .row.border-bottom.mb-3.small
                            
                            .col-4.mb-4
                                .card.h-100.shopping__card.mb-2 
                                    .card-body.d-flex.flex-column.justify-content-center.align-items-center
                                        .shopping__img-wrapper.d-block.mx-auto.text-center
                                            img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg", alt="")
                            .col-8.text-left
                                .row#item__title 
                                    .col-12
                                        .shopping__item-title.line-clamp Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray
                                .row.text-left#itemPriceRow.mb-2 
                                    .col-12.col-lg-4
                                        small.text-success On Sale Now!
                                        p.font-weight-bold.mb-0 Price:
                                            span.font-weight-normal.item__price.mx-1.text-success 90,650
                                            span.small
                                                small Points
                                    .col-12.col-lg-8.text-md-left.text-lg-right
                                        small
                                            span.fas.fa-running.mr-1
                                            span In-Store Pickup Available
                                .row.align-items-center.mb-4 
                                    .col-12.col-sm-6.mb-3
                                        label.form-check-label.font-weight-bold(for='Qty') Quantity
                                        select.custom-select(name="Qty")
                                            option(value="1" selected) 1
                                            option(value="2") 2
                                            option(value="3") 3
                                    .col-12.col-sm-6.small
                                        .row.align-items-center
                                            .col-4.col-md-12.col-lg-4.border-right
                                                a(href="#") Delete
                                            .col-8.col-md-12.col-lg-8
                                                a(href="#") Save to Wish List
                            


                            
            
                .col-12.col-md-5.col-lg-4.offset-lg-1#item__detail__content__price.bg-light.pt-3.text-left.order-1.order-md-2.mb-4.mb-md-0
                    .row
                        .col-12.mb-2
                            .row.text-left#itemPriceRow.mb-2
                                    .col-6.mb-2
                                        small.font-weight-bold Shipping & Sales Tax 
                                    .col-6.text-right
                                        p.mb-0 Included
                                    .col-6.mb-2
                                        p.font-weight-bold.mb-0 Order Total 
                                            span.small
                                                small.ml-1.d-md-block.d-xl-inline (In Points)
                                    .col-6.text-right
                                            span.font-weight-normal.item__price.mx-1.text-success 90,650
                                    .col-6
                                        small.d-block.mb-0.font-weight-bold Points Remaining
                                    .col-6.text-right.mb-2
                                        small.mb-0 123,483,000
                                    .col-6.col-md-8.mb-2
                                        small.d-block.mb-0.font-weight-bold Buy-In Point Purchase via Credit Card (
                                            span.mx-1#buy-in__amt.font-weight-normal [buy-in-amt]
                                            span.font-weight-bold )
                                    .col-6.col-md-4.text-right
                                        small 2,202
                                    .col-12
                                        a.btn.btn-primary.btn-block(type="button" href='../shopping/checkout.html') Proceed To Checkout
                                            
                        .col-12.mb-4
                            small.d-block.mb-2 Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. 
                            small.d-block Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.
                    
                    

dist/pages/modules/shopping/cart.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/style.css">
  <style>
    main{padding-top: 0!important; }
    
    
  </style>
  <title>Shopping Cart</title>
</head>
<body class="d-flex flex-column">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 mx-auto">
          <div class="row align-items-center bg-secondary py-3" id="shopping-navigation">
            <div class="container-fluid">
              <div class="row align-items-center"> 
                <div class="col-8 col-sm-3 col-lg-2 mb-3 mb-sm-0 order-1">
                  <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" id="megamenu_dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</button>
                    <div class="dropdown-menu" aria-labelledby="megamenu_dropdownMenuButton">
                      <div class="row"> 
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3 bg-warning">
                          <h2>Image Column</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-7 col-lg-8 col-9 mb-sm-0 order-3 order-sm-2">
                  <div class="input-group">
                    <div class="input-group-prepend d-none d-xl-block"> 
                      <select class="custom-select" id="departments-select" name="">
                        <option value="1">All Departments</option>
                        <option value="2">Apple Store</option>
                        <option value="3">Baby</option>
                        <option value="4">Books</option>
                      </select>
                    </div>
                    <input class="form-control" type="text">
                    <div class="input-group-append"> <span class="input-group-text">
                        <div class="fas fa-search"></div></span></div>
                  </div>
                </div>
                <div class="col-4 col-lg-2 mx-auto col-sm-2 order-1 mb-2 mb-sm-0 order-sm-3">
                  <div class="row align-items-center"> 
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/cart.html"><span class="fas fa-shopping-cart"></span><small class="d-none d-xl-block">Cart</small></a></div>
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/orders.html"><span class="fas fa-truck"></span><small class="d-none d-xl-block">Orders</small></a></div>
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/wishlist.html"><span class="fas fa-heart"></span><small class="d-none d-xl-block">Wishlist</small></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row section section__reward-yourself bg-light py-2">
            <div class="col-12 col-xl-10 text-left mx-auto">
              <h2>Cart</h2>
            </div>
          </div>
          <div class="row section section__featured-categories pt-5 pb-3">    
            <div class="col-12 col-xl-10 mx-auto" id="shopping-cart__content__wrapper">
              <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1" id="shopping-cart__item__wrapper">
                  <div class="row border-bottom mb-3 small">
                    <div class="col-4 mb-4">
                      <div class="card h-100 shopping__card mb-2"> 
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                          <div class="shopping__img-wrapper d-block mx-auto text-center"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 text-left">
                      <div class="row" id="item__title"> 
                        <div class="col-12">
                          <div class="shopping__item-title line-clamp">Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray</div>
                        </div>
                      </div>
                      <div class="row text-left mb-2" id="itemPriceRow"> 
                        <div class="col-12 col-lg-4"><small class="text-success">On Sale Now!</small>
                          <p class="font-weight-bold mb-0">Price:<span class="font-weight-normal item__price mx-1 text-success">90,650</span><span class="small"><small>Points</small></span></p>
                        </div>
                        <div class="col-12 col-lg-8 text-md-left text-lg-right"><small><span class="fas fa-running mr-1"></span><span>In-Store Pickup Available</span></small></div>
                      </div>
                      <div class="row align-items-center mb-4"> 
                        <div class="col-12 col-sm-6 mb-3">
                          <label class="form-check-label font-weight-bold" for="Qty">Quantity</label>
                          <select class="custom-select" name="Qty">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-6 small">
                          <div class="row align-items-center">
                            <div class="col-4 col-md-12 col-lg-4 border-right"><a href="#">Delete</a></div>
                            <div class="col-8 col-md-12 col-lg-8"><a href="#">Save to Wish List</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row border-bottom mb-3 small">
                    <div class="col-4 mb-4">
                      <div class="card h-100 shopping__card mb-2"> 
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                          <div class="shopping__img-wrapper d-block mx-auto text-center"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 text-left">
                      <div class="row" id="item__title"> 
                        <div class="col-12">
                          <div class="shopping__item-title line-clamp">Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray</div>
                        </div>
                      </div>
                      <div class="row text-left mb-2" id="itemPriceRow"> 
                        <div class="col-12 col-lg-4"><small class="text-success">On Sale Now!</small>
                          <p class="font-weight-bold mb-0">Price:<span class="font-weight-normal item__price mx-1 text-success">90,650</span><span class="small"><small>Points</small></span></p>
                        </div>
                        <div class="col-12 col-lg-8 text-md-left text-lg-right"><small><span class="fas fa-running mr-1"></span><span>In-Store Pickup Available</span></small></div>
                      </div>
                      <div class="row align-items-center mb-4"> 
                        <div class="col-12 col-sm-6 mb-3">
                          <label class="form-check-label font-weight-bold" for="Qty">Quantity</label>
                          <select class="custom-select" name="Qty">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-6 small">
                          <div class="row align-items-center">
                            <div class="col-4 col-md-12 col-lg-4 border-right"><a href="#">Delete</a></div>
                            <div class="col-8 col-md-12 col-lg-8"><a href="#">Save to Wish List</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row border-bottom mb-3 small">
                    <div class="col-4 mb-4">
                      <div class="card h-100 shopping__card mb-2"> 
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                          <div class="shopping__img-wrapper d-block mx-auto text-center"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 text-left">
                      <div class="row" id="item__title"> 
                        <div class="col-12">
                          <div class="shopping__item-title line-clamp">Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray</div>
                        </div>
                      </div>
                      <div class="row text-left mb-2" id="itemPriceRow"> 
                        <div class="col-12 col-lg-4"><small class="text-success">On Sale Now!</small>
                          <p class="font-weight-bold mb-0">Price:<span class="font-weight-normal item__price mx-1 text-success">90,650</span><span class="small"><small>Points</small></span></p>
                        </div>
                        <div class="col-12 col-lg-8 text-md-left text-lg-right"><small><span class="fas fa-running mr-1"></span><span>In-Store Pickup Available</span></small></div>
                      </div>
                      <div class="row align-items-center mb-4"> 
                        <div class="col-12 col-sm-6 mb-3">
                          <label class="form-check-label font-weight-bold" for="Qty">Quantity</label>
                          <select class="custom-select" name="Qty">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-6 small">
                          <div class="row align-items-center">
                            <div class="col-4 col-md-12 col-lg-4 border-right"><a href="#">Delete</a></div>
                            <div class="col-8 col-md-12 col-lg-8"><a href="#">Save to Wish List</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row border-bottom mb-3 small">
                    <div class="col-4 mb-4">
                      <div class="card h-100 shopping__card mb-2"> 
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                          <div class="shopping__img-wrapper d-block mx-auto text-center"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 text-left">
                      <div class="row" id="item__title"> 
                        <div class="col-12">
                          <div class="shopping__item-title line-clamp">Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray</div>
                        </div>
                      </div>
                      <div class="row text-left mb-2" id="itemPriceRow"> 
                        <div class="col-12 col-lg-4"><small class="text-success">On Sale Now!</small>
                          <p class="font-weight-bold mb-0">Price:<span class="font-weight-normal item__price mx-1 text-success">90,650</span><span class="small"><small>Points</small></span></p>
                        </div>
                        <div class="col-12 col-lg-8 text-md-left text-lg-right"><small><span class="fas fa-running mr-1"></span><span>In-Store Pickup Available</span></small></div>
                      </div>
                      <div class="row align-items-center mb-4"> 
                        <div class="col-12 col-sm-6 mb-3">
                          <label class="form-check-label font-weight-bold" for="Qty">Quantity</label>
                          <select class="custom-select" name="Qty">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="col-12 col-sm-6 small">
                          <div class="row align-items-center">
                            <div class="col-4 col-md-12 col-lg-4 border-right"><a href="#">Delete</a></div>
                            <div class="col-8 col-md-12 col-lg-8"><a href="#">Save to Wish List</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4 offset-lg-1 bg-light pt-3 text-left order-1 order-md-2 mb-4 mb-md-0" id="item__detail__content__price">
                  <div class="row">
                    <div class="col-12 mb-2">
                      <div class="row text-left mb-2" id="itemPriceRow">
                        <div class="col-6 mb-2"><small class="font-weight-bold">Shipping & Sales Tax </small></div>
                        <div class="col-6 text-right">
                          <p class="mb-0">Included</p>
                        </div>
                        <div class="col-6 mb-2">
                          <p class="font-weight-bold mb-0">Order Total <span class="small"><small class="ml-1 d-md-block d-xl-inline">(In Points)</small></span></p>
                        </div>
                        <div class="col-6 text-right"><span class="font-weight-normal item__price mx-1 text-success">90,650</span></div>
                        <div class="col-6"><small class="d-block mb-0 font-weight-bold">Points Remaining</small></div>
                        <div class="col-6 text-right mb-2"><small class="mb-0">123,483,000</small></div>
                        <div class="col-6 col-md-8 mb-2"><small class="d-block mb-0 font-weight-bold">Buy-In Point Purchase via Credit Card (<span class="mx-1 font-weight-normal" id="buy-in__amt">[buy-in-amt]</span><span class="font-weight-bold">)</span></small></div>
                        <div class="col-6 col-md-4 text-right"><small>2,202</small></div>
                        <div class="col-12"><a class="btn btn-primary btn-block" type="button" href="../shopping/checkout.html">Proceed To Checkout</a></div>
                      </div>
                    </div>
                    <div class="col-12 mb-4"><small class="d-block mb-2">Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. </small><small class="d-block">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light">
    <h2>Footer</h2>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>
