src/pages/modules/shopping/checkout.pug
extends ../../../master-templates/template__width__full.pug

block styles
    style.
        main{padding-top: 0!important; }


block meta-title
    title Checkout


block header
    include ../../../master-templates/headers/header--1/header__1__private.pug

block content
    include ../../../master-templates/components/shopping/shopping-header.pug

    .row.section.section__reward-yourself.bg-light.py-2
        .col-12.col-xl-10.text-left.mx-auto
            h2 Checkout

            
    

    .row.section.section__featured-categories.pt-5.pb-3     
        .col-12.col-xl-10.mx-auto#shopping-checkout__content__wrapper
            .row
                .col-12.col-md-7#shopping-checkout__item__wrapper.order-2.order-md-1.text-left
                    include ../../../pages/forms/form__checkout.pug
                
                            


                            
            
                .col-12.col-md-5.col-lg-4.offset-lg-1#item__detail__content__price.bg-light.pt-3.text-left.order-1.order-md-2.mb-4.mb-md-0
                    .row
                        .col-12.mb-4
                            .row.text-left#itemPriceRow
                                    //- .col-6.mb-2
                                    //-     small.font-weight-bold Balance before purchase 
                                    //- .col-6.text-right
                                    //-     small.mb-0 1,929,958
                                    //- .col-6.mb-2
                                    //-     small.font-weight-bold Balance after purchase 
                                    //- .col-6.text-right
                                    //-     small.mb-0 1,839,308
                                    .col-6.mb-2
                                        small.font-weight-bold Shipping & Sales Tax 
                                    .col-6.text-right
                                        p.mb-0 Included
                                    .col-6.mb-2
                                        p.font-weight-bold.mb-0 Order Total 
                                            span.small
                                                small.ml-1.d-md-block.d-xl-inline (In Points)
                                    .col-6.text-right
                                            span.font-weight-normal.item__price.mx-1.text-success 90,650
                                    .col-6
                                        small.font-weight-bold.d-block.mb-0 Points Remaining
                                    .col-6.text-right
                                        small.d-block.mb-3 1,839,308
                                    .col-12
                                        button.btn.btn-primary.btn-block.d-md-none(type="button") Continue Checkout
                        .col-12.mb-4
                            p.border-bottom Purchasing Information
                            small.d-block.mb-2 The points displayed here at the time you submit your order will govern the redemption of all products.
                            small.d-block The points required to purchase your items will be deducted from your account balance. 
                        .col-12
                            p.border-bottom Order Processing
                            small.d-block Here's how our order processing works:
                            ul.small
                                li First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.
                                li Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.
                                li Then, we subtract the corresponding number of points from your point account. The items are shipped to you 
                                    span.font-italic.font-weight-bold directly from the supplier
                                    | .
                        .col-12.mb-4
                            small.d-block.mb-2 Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. 
                            small.d-block Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.
                    
                    

dist/pages/modules/shopping/checkout.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/V5_Retrofit/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/V5_Retrofit/src/style.css">
  <style>
    main{padding-top: 0!important; }
    
    
  </style>
  <title>Checkout</title>
</head>
<body class="d-flex flex-column">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 mx-auto">
          <div class="row align-items-center bg-secondary py-3" id="shopping-navigation">
            <div class="container-fluid">
              <div class="row align-items-center"> 
                <div class="col-8 col-sm-3 col-lg-2 mb-3 mb-sm-0 order-1">
                  <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" id="megamenu_dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</button>
                    <div class="dropdown-menu" aria-labelledby="megamenu_dropdownMenuButton">
                      <div class="row"> 
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <h2>Column</h2>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3 bg-warning">
                          <h2>Image Column</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-7 col-lg-8 col-9 mb-sm-0 order-3 order-sm-2">
                  <div class="input-group">
                    <div class="input-group-prepend d-none d-xl-block"> 
                      <select class="custom-select" id="departments-select" name="">
                        <option value="1">All Departments</option>
                        <option value="2">Apple Store</option>
                        <option value="3">Baby</option>
                        <option value="4">Books</option>
                      </select>
                    </div>
                    <input class="form-control" type="text">
                    <div class="input-group-append"> <span class="input-group-text">
                        <div class="fas fa-search"></div></span></div>
                  </div>
                </div>
                <div class="col-4 col-lg-2 mx-auto col-sm-2 order-1 mb-2 mb-sm-0 order-sm-3">
                  <div class="row align-items-center"> 
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/cart.html"><span class="fas fa-shopping-cart"></span><small class="d-none d-xl-block">Cart</small></a></div>
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/orders.html"><span class="fas fa-truck"></span><small class="d-none d-xl-block">Orders</small></a></div>
                    <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/wishlist.html"><span class="fas fa-heart"></span><small class="d-none d-xl-block">Wishlist</small></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row section section__reward-yourself bg-light py-2">
            <div class="col-12 col-xl-10 text-left mx-auto">
              <h2>Checkout</h2>
            </div>
          </div>
          <div class="row section section__featured-categories pt-5 pb-3">    
            <div class="col-12 col-xl-10 mx-auto" id="shopping-checkout__content__wrapper">
              <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1 text-left" id="shopping-checkout__item__wrapper">
                  <form id="form__checkout" action="">
                    <div class="row mb-2"> 
                      <div class="col-12" id="disclaimer__change-of-address">
                        <div class="alert alert-warning"><small class="mb-0"><span class="fas fa-exclamation-triangle"></span><span class="ml-1 font-weight-bold"> Note: </span><span class="ml-1"> Changing the address here may affect sales tax and can change the points required to redeem items in your cart. Your shipping address can also affect the availability of some items.</span></small></div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-12"> 
                        <p class="lead border-bottom d-block pb-2">Recipient Info</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="checkout__first-name">First Name</label>
                          <input class="form-control" id="checkout__first-name" type="text">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <label for="checkout__last-name">Last Name</label>
                          <input class="form-control" id="checkout__last-name" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="checkout__email">Email Address</label>
                      <input class="form-control" id="checkout__email" type="email">
                    </div>
                    <div class="form-group">
                      <label for="checkout__phone-number">Phone Number</label>
                      <input class="form-control" id="checkout__phone-number" type="text">
                    </div>
                    <div class="form-group">
                      <label for="checkout__address">Street Address</label>
                      <input class="form-control" id="checkout__address" type="text">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-7 mb-3 mb-lg-0">
                          <label for="checkout__city">City</label>
                          <input class="form-control" id="checkout__city" type="text">
                        </div>
                        <div class="col-lg-2 mb-3 mb-lg-0">
                          <label for="checkout__state">State</label>
                          <input class="form-control" id="checkout__state" type="text">
                        </div>
                        <div class="col-lg-3 mb-3 mb-lg-0">
                          <label for="checkout__zip">Zip</label>
                          <input class="form-control" id="checkout__zip" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="form-group bg-light p-3" id="in-store-pickup__section">
                      <div class="row">
                        <div class="col-12 mb-2">
                          <p class="lead border-bottom d-block pb-2">Pick-up Location</p>
                        </div>
                      </div>
                      <div class="row small"> 
                        <div class="col-12">
                          <p>Enter your ZIP code to see where you can pick up this item.</p>
                        </div>
                      </div>
                      <div class="row small no-gutters mb-4">
                        <div class="col-9 col-sm-5">
                          <input class="form-control" id="pickup-location__search-field" type="text">
                        </div>
                        <div class="col-3 col-sm-2">
                          <button class="btn btn-block btn-secondary" id="search__pickup-locations" type="button"> <span class="fas fa-search"></span></button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12"> 
                          <p>Store Locations</p>
                        </div>
                      </div>
                      <div class="row small" id="pickup-location__results">
                        <div class="table-responsive"> 
                          <table class="table table-striped">
                            <thead>
                              <tr> 
                                <th scope="col">Location</th>
                                <th scope="col">Availability</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <p class="mb-0 font-weight-bold">Northlake GA</p>
                                  <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
                                </td>
                                <td>
                                  <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
                                </td>
                                <td><a href="#">Select</a></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="mb-0 font-weight-bold">Northlake GA</p>
                                  <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
                                </td>
                                <td>
                                  <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
                                </td>
                                <td><a href="#">Select</a></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="mb-0 font-weight-bold">Northlake GA</p>
                                  <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
                                </td>
                                <td>
                                  <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
                                </td>
                                <td><a href="#">Select</a></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="mb-0 font-weight-bold">Northlake GA</p>
                                  <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
                                </td>
                                <td>
                                  <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
                                </td>
                                <td><a href="#">Select</a></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="mb-0 font-weight-bold">Northlake GA</p>
                                  <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
                                </td>
                                <td>
                                  <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
                                </td>
                                <td><a href="#">Select</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="alert alert-secondary">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="checkbox__confirm-order">
                          <label class="form-check-label" for="checkbox__confirm-order">Click the check box to confirm your order and agree to the<span><a href="../return-policy.html"> return policy</a></span><span>.</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row align-items-center"> 
                        <div class="col-12 col-sm-4 mb-2 mb-sm-0">
                          <button class="btn btn-primary btn-block" id="checkout_submit_btn" type="submit" href="../shopping/receipt.html">Place Order</button>
                        </div>
                        <div class="col-12 col-sm-8 text-center text-sm-left">
                          <p class="mb-0 font-weight-bold">Order Total:<span class="font-weight-normal mx-1" id="order-total__bottom">90,650</span><span class="font-weight-normal small">points</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="form-group" id="msg__covid"><small class="d-block font-weight-bold text-danger">Valued Program Participant,  </small><small class="mb-0 text-danger">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.</small></div>
                  </form>
                </div>
                <div class="col-12 col-md-5 col-lg-4 offset-lg-1 bg-light pt-3 text-left order-1 order-md-2 mb-4 mb-md-0" id="item__detail__content__price">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <div class="row text-left" id="itemPriceRow">
                        <div class="col-6 mb-2"><small class="font-weight-bold">Shipping & Sales Tax </small></div>
                        <div class="col-6 text-right">
                          <p class="mb-0">Included</p>
                        </div>
                        <div class="col-6 mb-2">
                          <p class="font-weight-bold mb-0">Order Total <span class="small"><small class="ml-1 d-md-block d-xl-inline">(In Points)</small></span></p>
                        </div>
                        <div class="col-6 text-right"><span class="font-weight-normal item__price mx-1 text-success">90,650</span></div>
                        <div class="col-6"><small class="font-weight-bold d-block mb-0">Points Remaining</small></div>
                        <div class="col-6 text-right"><small class="d-block mb-3">1,839,308</small></div>
                        <div class="col-12">
                          <button class="btn btn-primary btn-block d-md-none" type="button">Continue Checkout</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 mb-4">
                      <p class="border-bottom">Purchasing Information</p><small class="d-block mb-2">The points displayed here at the time you submit your order will govern the redemption of all products.</small><small class="d-block">The points required to purchase your items will be deducted from your account balance. </small>
                    </div>
                    <div class="col-12">
                      <p class="border-bottom">Order Processing</p><small class="d-block">Here's how our order processing works:</small>
                      <ul class="small">
                        <li>First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.</li>
                        <li>Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.</li>
                        <li>Then, we subtract the corresponding number of points from your point account. The items are shipped to you <span class="font-italic font-weight-bold">directly from the supplier</span>.</li>
                      </ul>
                    </div>
                    <div class="col-12 mb-4"><small class="d-block mb-2">Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. </small><small class="d-block">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light">
    <h2>Footer</h2>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>
