dist/master-templates/footers/footer--1/footer__1__public.html

<footer class="bg-dark" id="footer__1__public">
  <div class="row mx-auto">
    <div class="col-12 py-2">
      <ul class="nav justify-content-center" id="footer__nav__public">      </ul>
    </div>
    <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
  </div>
</footer>

src/master-templates/footers/footer--1/footer__1__public.pug
footer#footer__1__public.bg-dark
    .row.mx-auto
        .col-12.py-2
            ul.nav.justify-content-center#footer__nav__public       
        .col-12.text-center.py-2
            small.text-light.d-block.mx-auto Copyright &copy; 2020 | RewardTrax.com
