src/master-templates/template__vertical__center__normal.pug
extends ./layout__full-height.pug

block styles

block meta-title
    title Template: Vertical Center Normal Width

block vertical-alignment    
    body.d-flex.flex-column.h-100
        block header
            header.bg-dark.text-light
                h1 Header
        main.flex-grow-1.d-flex.flex-column.justify-content-center.align-items-center
            .container-fluid
                .row.text-center
                    .col-12.col-xl-10.mx-auto.p-4
                        block content
                            h1 Template: Vertical Center
                            p Use this template for pages requiring vertically centered content. Can be used with or without header/footer.
                        
        block footer
            footer.bg-dark.text-light
                h2 Footer

block scripts

dist/master-templates/template__vertical__center__normal.html
<!DOCTYPE html.h-100>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"/>
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css"/>
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css"/>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/src/style.css"/>
  <title>Template: Vertical Center Normal Width</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="bg-dark text-light">
    <h1>Header</h1>
  </header>
  <main class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-10 mx-auto p-4">
          <h1>Template: Vertical Center</h1>
          <p>Use this template for pages requiring vertically centered content. Can be used with or without header/footer.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light">
    <h2>Footer</h2>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>
