src/pages/forms/form__checkout.pug
form#form__checkout(action="")
    .row.mb-2 
        .col-12#disclaimer__change-of-address
            .alert.alert-warning
                small.mb-0
                    span.fas.fa-exclamation-triangle
                    span.ml-1.font-weight-bold  Note: 
                    span.ml-1  Changing the address here may affect sales tax and can change the points required to redeem items in your cart. Your shipping address can also affect the availability of some items.
    .row.mb-2
        .col-12 
            p.lead.border-bottom.d-block.pb-2 Recipient Info

    .row
        .col-12.col-md-6
            .form-group
                label(for="checkout__first-name") First Name
                input.form-control#checkout__first-name(type="text")
        .col-12.col-md-6
            .form-group
                label(for="checkout__last-name") Last Name
                input.form-control#checkout__last-name(type="text")
    .form-group
        label(for="checkout__email") Email Address
        input.form-control#checkout__email(type="email")
    .form-group
        label(for="checkout__phone-number") Phone Number
        input.form-control#checkout__phone-number(type="text")
    .form-group
        label(for="checkout__address") Street Address
        input.form-control#checkout__address(type="text")
    .form-group
        .row
            .col-lg-7.mb-3.mb-lg-0
                label(for="checkout__city") City
                input.form-control#checkout__city(type="text")
            .col-lg-2.mb-3.mb-lg-0
                label(for="checkout__state") State
                input.form-control#checkout__state(type="text")
            .col-lg-3.mb-3.mb-lg-0
                label(for="checkout__zip") Zip
                input.form-control#checkout__zip(type="text")
    .form-group#in-store-pickup__section.bg-light.p-3
        .row
            .col-12.mb-2
                p.lead.border-bottom.d-block.pb-2 Pick-up Location
        .row.small 
            .col-12
                p Enter your ZIP code to see where you can pick up this item.
        .row.small.no-gutters.mb-4
            .col-9.col-sm-5
                input.form-control#pickup-location__search-field(type="text")
            .col-3.col-sm-2
                button.btn.btn-block.btn-secondary#search__pickup-locations(type='button') 
                    span.fas.fa-search
        .row
            .col-12 
                p Store Locations
        .row.small#pickup-location__results
            .table-responsive 
                table.table.table-striped
                    thead
                        tr 
                            th(scope="col") Location
                            th(scope="col") Availability
                            th(scope="col")
                    tbody
                        -for(i=0; i<5; i++)   
                            tr
                                td
                                    p.mb-0.font-weight-bold Northlake GA
                                    p.mb-0 
                                        a(href="#") Directions & Store Hours
                                td
                                    p.mb-0 Order Today, Pick up on 
                                        span.text-success 10/03/2020
                                td
                                    a(href="#") Select
    .form-group
        .alert.alert-secondary
            .form-check
                input.form-check-input(type="checkbox" value="" id="checkbox__confirm-order")
                label.form-check-label(for="checkbox__confirm-order") Click the check box to confirm your order and agree to the
                    span
                        a(href="../return-policy.html")  return policy
                    span .

    .form-group
        .row.align-items-center 
            .col-12.col-sm-4.mb-2.mb-sm-0
                button.btn.btn-primary.btn-block#checkout_submit_btn(type='submit' href='../shopping/receipt.html') Place Order
            .col-12.col-sm-8.text-center.text-sm-left
                p.mb-0.font-weight-bold Order Total:
                    span#order-total__bottom.font-weight-normal.mx-1 90,650
                    span.font-weight-normal.small points
    .form-group#msg__covid
        small.d-block.font-weight-bold.text-danger Valued Program Participant,  
        small.mb-0.text-danger Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.

dist/pages/forms/form__checkout.html

<form id="form__checkout" action="">
  <div class="row mb-2"> 
    <div class="col-12" id="disclaimer__change-of-address">
      <div class="alert alert-warning"><small class="mb-0"><span class="fas fa-exclamation-triangle"></span><span class="ml-1 font-weight-bold"> Note: </span><span class="ml-1"> Changing the address here may affect sales tax and can change the points required to redeem items in your cart. Your shipping address can also affect the availability of some items.</span></small></div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-12"> 
      <p class="lead border-bottom d-block pb-2">Recipient Info</p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="checkout__first-name">First Name</label>
        <input class="form-control" id="checkout__first-name" type="text"/>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="form-group">
        <label for="checkout__last-name">Last Name</label>
        <input class="form-control" id="checkout__last-name" type="text"/>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="checkout__email">Email Address</label>
    <input class="form-control" id="checkout__email" type="email"/>
  </div>
  <div class="form-group">
    <label for="checkout__phone-number">Phone Number</label>
    <input class="form-control" id="checkout__phone-number" type="text"/>
  </div>
  <div class="form-group">
    <label for="checkout__address">Street Address</label>
    <input class="form-control" id="checkout__address" type="text"/>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-lg-7 mb-3 mb-lg-0">
        <label for="checkout__city">City</label>
        <input class="form-control" id="checkout__city" type="text"/>
      </div>
      <div class="col-lg-2 mb-3 mb-lg-0">
        <label for="checkout__state">State</label>
        <input class="form-control" id="checkout__state" type="text"/>
      </div>
      <div class="col-lg-3 mb-3 mb-lg-0">
        <label for="checkout__zip">Zip</label>
        <input class="form-control" id="checkout__zip" type="text"/>
      </div>
    </div>
  </div>
  <div class="form-group bg-light p-3" id="in-store-pickup__section">
    <div class="row">
      <div class="col-12 mb-2">
        <p class="lead border-bottom d-block pb-2">Pick-up Location</p>
      </div>
    </div>
    <div class="row small"> 
      <div class="col-12">
        <p>Enter your ZIP code to see where you can pick up this item.</p>
      </div>
    </div>
    <div class="row small no-gutters mb-4">
      <div class="col-9 col-sm-5">
        <input class="form-control" id="pickup-location__search-field" type="text"/>
      </div>
      <div class="col-3 col-sm-2">
        <button class="btn btn-block btn-secondary" id="search__pickup-locations" type="button"> <span class="fas fa-search"></span></button>
      </div>
    </div>
    <div class="row">
      <div class="col-12"> 
        <p>Store Locations</p>
      </div>
    </div>
    <div class="row small" id="pickup-location__results">
      <div class="table-responsive"> 
        <table class="table table-striped">
          <thead>
            <tr> 
              <th scope="col">Location</th>
              <th scope="col">Availability</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <p class="mb-0 font-weight-bold">Northlake GA</p>
                <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
              </td>
              <td>
                <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
              </td>
              <td><a href="#">Select</a></td>
            </tr>
            <tr>
              <td>
                <p class="mb-0 font-weight-bold">Northlake GA</p>
                <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
              </td>
              <td>
                <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
              </td>
              <td><a href="#">Select</a></td>
            </tr>
            <tr>
              <td>
                <p class="mb-0 font-weight-bold">Northlake GA</p>
                <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
              </td>
              <td>
                <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
              </td>
              <td><a href="#">Select</a></td>
            </tr>
            <tr>
              <td>
                <p class="mb-0 font-weight-bold">Northlake GA</p>
                <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
              </td>
              <td>
                <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
              </td>
              <td><a href="#">Select</a></td>
            </tr>
            <tr>
              <td>
                <p class="mb-0 font-weight-bold">Northlake GA</p>
                <p class="mb-0"> <a href="#">Directions & Store Hours</a></p>
              </td>
              <td>
                <p class="mb-0">Order Today, Pick up on <span class="text-success">10/03/2020</span></p>
              </td>
              <td><a href="#">Select</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="alert alert-secondary">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="checkbox__confirm-order"/>
        <label class="form-check-label" for="checkbox__confirm-order">Click the check box to confirm your order and agree to the<span><a href="../return-policy.html"> return policy</a></span><span>.</span></label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row align-items-center"> 
      <div class="col-12 col-sm-4 mb-2 mb-sm-0">
        <button class="btn btn-primary btn-block" id="checkout_submit_btn" type="submit" href="../shopping/receipt.html">Place Order</button>
      </div>
      <div class="col-12 col-sm-8 text-center text-sm-left">
        <p class="mb-0 font-weight-bold">Order Total:<span class="font-weight-normal mx-1" id="order-total__bottom">90,650</span><span class="font-weight-normal small">points</span></p>
      </div>
    </div>
  </div>
  <div class="form-group" id="msg__covid"><small class="d-block font-weight-bold text-danger">Valued Program Participant,  </small><small class="mb-0 text-danger">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time.</small></div>
</form>
