dist/pages/modules/performance-tracking/claim-forms/claims-forms_2.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/V5_Retrofit/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/V5_Retrofit/src/style.css">
  <title>Claims Submission Form - 2</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-5 mx-auto">
          <div class="row"> 
            <div class="col-12">
              <h1>Submit A Claim</h1>
              <p>Please complete the fields below. Fields marked with * are required.</p>
            </div>
            <div class="col-12">
              <div class="alert alert-info"><small class="mb-0"> <span class="font-weight-bold">Admin Messaging Area</span>  This area is reserved for any special text required by the A.M or whoever is setting up the claim form. This can also be hidden if no special instructions are necessary.</small></div>
            </div>
          </div>
          <div class="row text-left"> 
            <div class="col-12">
              <form class="mb-0" action="">
                <div class="form-group">
                  <label for="invoice_number">Invoice Number</label>
                  <input class="form-control" id="invoice_number" type="text" required>
                </div>
                <div class="form-group">
                  <label for="sale_date">Sale Date</label>
                  <div class="input-group date">
                    <input class="form-control" id="sale_date" type="text" required>
                    <div class="input-group-append"><span class="input-group-text"><span class="fas fa-calendar"></span></span></div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="product_quantity">Quantity</label>
                  <input class="form-control" id="product_quantity" type="text" required>
                </div>
                <div class="form-group">
                  <label for="product_code">Product Code<span class="ml-1"><small><a id="product_lookup_link" href="#" data-toggle="modal" data-target="#product_lookup_modal">(Product Lookup)</a></small></span></label>
                  <input class="form-control" id="product_code" type="text" required>
                  <!-- Modal-->
                  <div class="modal fade" id="product_lookup_modal" tabindex="-1" aria-labelledby="product_lookup_modalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h6 class="modal-title" id="product_lookup_modalLabel">Product Lookup</h6>
                          <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
                        </div>
                        <div class="modal-body">
                          <p>Select one of the eligible products from the list below.</p>
                          <ul class="list-group list-group-flush" id="product-list">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <div class="text-left">
                                <div class="fas fa-bolt text-warning mr-3"></div><span>Product One</span>
                              </div><a href="#">abc123</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <div class="text-left">
                                <div class="fas fa-bolt text-warning mr-3"></div><span>Product Two</span>
                              </div><a href="#">def456</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <div class="text-left">
                                <div class="fas fa-bolt text-warning mr-3"></div><span>Product Three</span>
                              </div><a href="#">ghi789</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <div class="text-left">
                                <div class="fas fa-bolt text-warning mr-3"></div><span>Product Four</span>
                              </div><a href="#">jkl111213</a>
                            </li>
                          </ul>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-0">
                  <div class="row justify-content-center"> 
                    <div class="col-6 col-sm-4"><a class="btn btn-outline-primary btn-block" id="cancel_add_product" href="#">Cancel</a></div>
                    <div class="col-6 col-sm-4"><a class="btn btn-primary btn-block" id="add_product_btn" href="#">Add Product</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light">
    <h2>Footer</h2>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/modules/performance-tracking/claim-forms/claims-forms_2.pug
extends ../../../../master-templates/template__width__slim.pug

block styles

block meta-title
    title Claims Submission Form - 2


block header
    include ../../../../master-templates/headers/header--1/header__1__private.pug

block content
    .row 
        .col-12
            h1 Submit A Claim
            p Please complete the fields below. Fields marked with * are required.
        .col-12
            .alert.alert-info
                small.mb-0 
                    span.font-weight-bold Admin Messaging Area
                    |   This area is reserved for any special text required by the A.M or whoever is setting up the claim form. This can also be hidden if no special instructions are necessary.
    .row.text-left 
        .col-12
            form.mb-0(action="")
                .form-group
                    label(for="invoice_number") Invoice Number
                    input#invoice_number.form-control(type='text' required)
                .form-group
                    label(for="sale_date") Sale Date
                    .input-group.date
                        input#sale_date.form-control(type="text" required)
                        .input-group-append
                            span.input-group-text
                                span.fas.fa-calendar
                .form-group
                    label(for="product_quantity") Quantity
                    input#product_quantity.form-control(type="text" required)
                .form-group
                    label(for="product_code") Product Code
                        span.ml-1
                            small
                                a#product_lookup_link(href='#', data-toggle='modal', data-target='#product_lookup_modal') (Product Lookup)
                    input#product_code.form-control(type="text" required)
                    include ../../../../master-templates/components/modals/product__lookup__modal.pug
                .form-group.mb-0
                    .row.justify-content-center 
                        .col-6.col-sm-4
                            a.btn.btn-outline-primary.btn-block#cancel_add_product(href="#") Cancel
                        .col-6.col-sm-4
                            a.btn.btn-primary.btn-block#add_product_btn(href="#") Add Product
                        
       
                        
       
