dist/pages/forgot-password.html
<!DOCTYPE html.h-100>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"/>
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css"/>
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css"/>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/src/style.css"/>
  <style>
    main{background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; }
    
  </style>
  <title>Forgot Password</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__public">
    <div class="row mx-auto">
      <div class="col-6 col-sm-3 col-xl-2 mx-auto py-2"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"/></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/dist/home.html">Demo 15</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ml-auto" id="header__nav__public"></ul>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column justify-content-center align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-md-8 col-xl-5 mx-auto p-4">
          <div class="row bg-white p-4 shadow"> 
            <div class="col-12 mb-2">
              <h1>Reset Your Password</h1>
              <p>Please input your email address and create a 4 digit passcode. Password reset instructions will be sent to your email address. Remember the passcode you created. You will need it to complete your password reset. </p>
            </div>
            <div class="col-12">
              <div class="alert alert-info"><small class="mb-0">The instructions in the email are only valid for the next two hours. Please reset your password as soon as you receive the email.</small></div>
            </div>
            <div class="col-12 text-left">
              <form action="">
                <div class="form-group">
                  <label for="forgot__password__email">Email Address</label>
                  <input class="form-control" id="forgot__password__email" type="email"/>
                </div>
                <div class="form-group">
                  <label for="forgot__password__passcode">Create 4 Digit Passcode</label>
                  <input class="form-control" id="forgot__password__passcode" type="password"/>
                </div>
                <div class="form-group">   
                  <button class="btn btn-primary btn-block" id="password__reset_btn" type="submit">Reset Password</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__public">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__public">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/forgot-password.pug
extends ../master-templates/template__vertical__center__slim.pug

block styles
    style. 
        main{background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; }
   
block meta-title
    title Forgot Password


block header
    include ../master-templates/headers/header--1/header__1__public.pug

block content
    .row.bg-white.p-4.shadow 
        .col-12.mb-2
            h1 Reset Your Password
           
            p Please input your email address and create a 4 digit passcode. Password reset instructions will be sent to your email address. Remember the passcode you created. You will need it to complete your password reset. 
        .col-12
            .alert.alert-info
                small.mb-0 The instructions in the email are only valid for the next two hours. Please reset your password as soon as you receive the email.
               
        .col-12.text-left
            form(action="")
                .form-group
                    label(for="forgot__password__email") Email Address
                    input.form-control#forgot__password__email(type="email")
                .form-group
                    label(for="forgot__password__passcode") Create 4 Digit Passcode
                    input.form-control#forgot__password__passcode(type="password")
                .form-group    
                    button.btn.btn-primary.btn-block#password__reset_btn(type='submit') Reset Password
                
            
        
block footer
    include ../master-templates/footers/footer--1/footer__1__public.pug




block scripts
