dist/pages/history.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/style.css">
  <title>My Account</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-10 mx-auto">
          <div class="row"> 
            <div class="col-12">
              <h1>My Account</h1>
              <p>Here you can view your order history detailing all of the points you have redeemed. </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-3 text-left">
              <h3>My Promotions</h3>
            </div>
            <div class="col-12 text-left">
              <div id="promotions-grid"></div>
            </div>
            <div class="col-12 text-left bg-light pt-3">
              <h3>My Points</h3>
            </div>
            <div class="col-12 mb-3 text-left bg-light pb-3">
              <div class="row"> 
                <div class="col-lg-4 mb-3">
                  <div class="card shadow border-0">
                    <div class="card-body">
                      <div class="row align-items-xl-center"> 
                        <div class="col-5">
                          <p class="mb-0">Approved</p>
                        </div>
                        <div class="col-7 text-right"><span class="points_awarded font-weight-bold d-block">123,234,345,000</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 mb-3">
                  <div class="card shadow border-0">
                    <div class="card-body">
                      <div class="row align-items-xl-center"> 
                        <div class="col-5">
                          <p class="mb-0">Approved</p>
                        </div>
                        <div class="col-7 text-right"><span class="points_awarded font-weight-bold d-block">123,234,345,000</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 mb-3">
                  <div class="card shadow border-0">
                    <div class="card-body">
                      <div class="row align-items-xl-center"> 
                        <div class="col-5">
                          <p class="mb-0">Approved</p>
                        </div>
                        <div class="col-7 text-right"><span class="points_awarded font-weight-bold d-block">123,234,345,000</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3 text-left">
              <h3>My Transaction History</h3>
            </div>
            <div class="col-12 text-left"> 
              <div id="transactions-grid">  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__private">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__private">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/history.pug
extends ../master-templates/template__width__normal.pug

block styles

block meta-title
    title My Account


block header
    include ../master-templates/headers/header--1/header__1__private.pug

block content
    .row 
        .col-12
            h1 My Account
            p Here you can view your order history detailing all of the points you have redeemed. 

    .row
        .col-12.mb-3.text-left
            h3 My Promotions
            
        .col-12.text-left
            #promotions-grid
        
        .col-12.text-left.bg-light.pt-3
            h3 My Points

        .col-12.mb-3.text-left.bg-light.pb-3
            .row 
                -for(i=0; i< 3; i++)
                    .col-lg-4.mb-3
                        .card.shadow.border-0
                            .card-body
                                .row.align-items-xl-center 
                                    .col-5
                                        p.mb-0 Approved
                                    .col-7.text-right
                                        span.points_awarded.font-weight-bold.d-block 123,234,345,000
        
        .col-12.mb-3.text-left
            h3 My Transaction History

        .col-12.text-left 
            #transactions-grid   




            
        
block footer
    include ../master-templates/footers/footer--1/footer__1__private.pug




block scripts
