src/pages/home.pug
extends ../master-templates/template__width__full.pug

block styles
    style. 
        .background-circle{fill: none!important;}


block meta-title
    title Welcome


block header
    include ../master-templates/headers/header--1/header__1__private.pug

block content
    include ../master-templates/components/jumbotrons/home-jumbotron.pug


    .row.bg-primary.text-white.justify-content-center.py-5 
        .col-lg-6
            h2 Thank You For Being Our Partner!
            p.lead.mb-0 Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless.
    .row
        .col-lg-4.bg-light.p-5
            h4.widget-title Wish List
            ul.list-unstyled.text-left.list-group-flush
                -for(i=0; i<3; i++)
                    li.list-group-item.media.mb-2
                        .row 
                            .col-4
                                img.mr-3.img-fluid(src='https://images-na.ssl-images-amazon.com/images/I/91J0vrjGY3L._AC_SX355_.jpg', alt='...')
                            .col-8
                                .media-body
                                    h6.mt-0.mb-1 Sony MASTER Series XBR-85Z9G
                                    .row 
                                        .col-3
                                            p.mb-0 Points
                                        .col-9
                                            p.mb-0 2,015,813
            a(href="#") See All
          

        .col-lg-4.bg-dark.text-light.p-5.justify-content-center
            h4.widget-title Goal Tracking
                #circle
        .col-lg-4.bg-light.p-5
            h4.widget-title Trivia
            p.text-left  Who's the best team in college football?
            form.text-left(action="")
                ul.list-group.list-group-flush.text-left.mb-4
                    li.list-group-item.bg-transparent
                        .form-check
                            input#exampleRadios1.form-check-input(type='radio', name='exampleRadios', value='option1', checked='')
                            label.form-check-label(for='exampleRadios1')
                                | University of Georgia
                    li.list-group-item.bg-transparent
                        .form-check
                            input#exampleRadios2.form-check-input(type='radio', name='exampleRadios', value='option2')
                            label.form-check-label(for='exampleRadios2')
                                | University of Georgia
                    li.list-group-item.bg-transparent
                        .form-check
                            input#exampleRadios3.form-check-input(type='radio', name='exampleRadios', value='option2')
                            label.form-check-label(for='exampleRadios3')
                                | University of Georgia
                    li.list-group-item.bg-transparent
                        .form-check
                            input#exampleRadios4.form-check-input(type='radio', name='exampleRadios', value='option3', disabled='')
                            label.form-check-label(for='exampleRadios4')
                                | Any other lame school
                .form-group
                    .row
                        .col-6.mx-auto
                            a.btn.btn-primary.btn-block(href="") Submit Answer

    .row.justify-content-center.bg-white.py-5 
        .col-lg-6 
            h2 My Awards
            p.lead Review your awards and adjustments.
        .col-lg-8
            .table-responsive 
                table.table.table-striped.table-hover
                    thead
                        th Date 
                        th Description
                        th.text-right Amount
                    tbody#awards-container 
                        tr
                            td 10/24/2018
                            td Thanks for your trust - points for training
                            td.text-right 500
        .col-12.text-center 
            a(href="/dist/pages/history.html") See More






    
            
        
block footer
    include ../master-templates/footers/footer--1/footer__1__private.pug




block scripts
    script(src='https://cdnjs.cloudflare.com/ajax/libs/circliful/2.0.17/circliful.min.js')

    script.
        const circle = circliful.newCircle({
            percent: 70,
            id: 'circle',
            strokeGradient: ["#05a", "#0a5"],
            type: 'donut',
            icon: 'f085',
            backgroundCircleWidth: 10,
            foregroundCircleWidth: 10,
            strokeLinecap: "round",
            });

dist/pages/home.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/V5_Retrofit/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/V5_Retrofit/src/style.css">
  <style>
    .background-circle{fill: none!important;}
    
    
  </style>
  <title>Welcome</title>
</head>
<body class="d-flex flex-column">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 mx-auto">
          <div class="row px-0"> 
            <div class="col-12 px-0">
              <div class="jumbotron mt-n3 mt-lg-n5 mb-0 text-white jumbotron-img-bg" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');">
                <div class="container">
                  <div class="row py-5"> 
                    <div class="col-12 px-0">
                      <div class="display-4">Demo, Say YES to Adventure!</div>
                      <p class="lead">Earn. Redeem. Relax</p>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-2"><a class="btn btn-outline-light btn-block" href="#">Start Earning</a></div>
                    <div class="col-md-6 col-lg-2"><a class="btn btn-primary btn-block" href="#">Start Shopping</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row bg-primary text-white justify-content-center py-5"> 
            <div class="col-lg-6">
              <h2>Thank You For Being Our Partner!</h2>
              <p class="lead mb-0">Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 bg-light p-5">
              <h4 class="widget-title">Wish List</h4>
              <ul class="list-unstyled text-left list-group-flush">
                <li class="list-group-item media mb-2">
                  <div class="row"> 
                    <div class="col-4"><img class="mr-3 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/91J0vrjGY3L._AC_SX355_.jpg" alt="..."></div>
                    <div class="col-8">
                      <div class="media-body">
                        <h6 class="mt-0 mb-1">Sony MASTER Series XBR-85Z9G</h6>
                        <div class="row"> 
                          <div class="col-3">
                            <p class="mb-0">Points</p>
                          </div>
                          <div class="col-9">
                            <p class="mb-0">2,015,813</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item media mb-2">
                  <div class="row"> 
                    <div class="col-4"><img class="mr-3 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/91J0vrjGY3L._AC_SX355_.jpg" alt="..."></div>
                    <div class="col-8">
                      <div class="media-body">
                        <h6 class="mt-0 mb-1">Sony MASTER Series XBR-85Z9G</h6>
                        <div class="row"> 
                          <div class="col-3">
                            <p class="mb-0">Points</p>
                          </div>
                          <div class="col-9">
                            <p class="mb-0">2,015,813</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item media mb-2">
                  <div class="row"> 
                    <div class="col-4"><img class="mr-3 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/91J0vrjGY3L._AC_SX355_.jpg" alt="..."></div>
                    <div class="col-8">
                      <div class="media-body">
                        <h6 class="mt-0 mb-1">Sony MASTER Series XBR-85Z9G</h6>
                        <div class="row"> 
                          <div class="col-3">
                            <p class="mb-0">Points</p>
                          </div>
                          <div class="col-9">
                            <p class="mb-0">2,015,813</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul><a href="#">See All</a>
            </div>
            <div class="col-lg-4 bg-dark text-light p-5 justify-content-center">
              <h4 class="widget-title">Goal Tracking
                <div id="circle"></div>
              </h4>
            </div>
            <div class="col-lg-4 bg-light p-5">
              <h4 class="widget-title">Trivia</h4>
              <p class="text-left"> Who's the best team in college football?</p>
              <form class="text-left" action="">
                <ul class="list-group list-group-flush text-left mb-4">
                  <li class="list-group-item bg-transparent">
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">University of Georgia</label>
                    </div>
                  </li>
                  <li class="list-group-item bg-transparent">
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">University of Georgia</label>
                    </div>
                  </li>
                  <li class="list-group-item bg-transparent">
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios3">University of Georgia</label>
                    </div>
                  </li>
                  <li class="list-group-item bg-transparent">
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios4" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios4">Any other lame school</label>
                    </div>
                  </li>
                </ul>
                <div class="form-group">
                  <div class="row">
                    <div class="col-6 mx-auto"><a class="btn btn-primary btn-block" href="">Submit Answer</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row justify-content-center bg-white py-5"> 
            <div class="col-lg-6"> 
              <h2>My Awards</h2>
              <p class="lead">Review your awards and adjustments.</p>
            </div>
            <div class="col-lg-8">
              <div class="table-responsive"> 
                <table class="table table-striped table-hover">
                  <thead>
                    <th>Date </th>
                    <th>Description</th>
                    <th class="text-right">Amount</th>
                  </thead>
                  <tbody id="awards-container"> 
                    <tr>
                      <td>10/24/2018</td>
                      <td>Thanks for your trust - points for training</td>
                      <td class="text-right">500</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 text-center"> <a href="/dist/pages/history.html">See More</a></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__private">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__private">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/circliful/2.0.17/circliful.min.js"></script>
<script>
  const circle = circliful.newCircle({
      percent: 70,
      id: 'circle',
      strokeGradient: ["#05a", "#0a5"],
      type: 'donut',
      icon: 'f085',
      backgroundCircleWidth: 10,
      foregroundCircleWidth: 10,
      strokeLinecap: "round",
      });
</script>
