src/pages/invitation.pug
extends ../master-templates/template__vertical__center__slim.pug

block styles
    style. 
        main{background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; }


block meta-title
    title Activate Account


block header
    include ../master-templates/headers/header--1/header__1__public.pug

block content
    .row.bg-white.p-4.shadow 
        .col-12.mb-2
            h1 Activate Account
            p Have you been invited to join our program? If so, enter your Invitation ID in the field below.
            small.text-muted Step 1 of 2
        .col-12.text-left
            form(action="")
                .form-group
                    label(for="invitation_id") Invitation ID
                    input.form-control#invitation_id(type="text")
                .form-group
                    button.btn.btn-primary.btn-block#invitation_submit_btn(type='submit') Activate
                .form-group
                    small If you're already registered, click
                        span
                            a.mx-1(href="./login.html") here
                            | to login.
    
            
        
block footer
    include ../master-templates/footers/footer--1/footer__1__public.pug




block scripts

dist/pages/invitation.html
<!DOCTYPE html.h-100>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"/>
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css"/>
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css"/>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/src/style.css"/>
  <style>
    main{background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; }
    
    
  </style>
  <title>Activate Account</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__public">
    <div class="row mx-auto">
      <div class="col-6 col-sm-3 col-xl-2 mx-auto py-2"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"/></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/dist/home.html">Demo 15</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ml-auto" id="header__nav__public"></ul>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column justify-content-center align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-md-8 col-xl-5 mx-auto p-4">
          <div class="row bg-white p-4 shadow"> 
            <div class="col-12 mb-2">
              <h1>Activate Account</h1>
              <p>Have you been invited to join our program? If so, enter your Invitation ID in the field below.</p><small class="text-muted">Step 1 of 2</small>
            </div>
            <div class="col-12 text-left">
              <form action="">
                <div class="form-group">
                  <label for="invitation_id">Invitation ID</label>
                  <input class="form-control" id="invitation_id" type="text"/>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary btn-block" id="invitation_submit_btn" type="submit">Activate</button>
                </div>
                <div class="form-group"><small>If you're already registered, click<span><a class="mx-1" href="./login.html">here</a>to login.</span></small></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__public">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__public">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>
