dist/pages/privacy.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/V5_Retrofit/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/V5_Retrofit/src/style.css">
  <title>Privacy Policy</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__public">
    <div class="row mx-auto">
      <div class="col-6 col-sm-3 col-xl-2 mx-auto py-2"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/dist/home.html">Demo 15</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ml-auto" id="header__nav__public"></ul>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-10 mx-auto">
          <div class="row"> 
            <div class="col-12">
              <h1>Privacy Policy</h1>
              <p class="text-left">Incentive Solutions, Inc. (d.b.a. Reward Headquarters) ("ISI") has created this Privacy Policy to explain what information we may collect about users of this website and how we will use that information in our business. The following describes our information gathering and dissemination practices for this website. By accepting this Privacy Policy, you expressly consent to ISI and your company sponsor ("Sponsor") (collectively, "we" "our" or "us") using any information gathered about you as contemplated herein. While this Privacy Policy will be available on our website, we recommend that you print and retain a copy of this Privacy Policy for your records. </p>
              <p class="mb-0 text-left font-weight-bold">The information we collect and how we use that information:</p>
            </div>
            <div class="col-12 text-left">
              <ol class="list-group list-group-flush" id="privacy-container"></ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__public">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__public">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/privacy.pug
extends ../master-templates/template__width__normal.pug

block styles

block meta-title
    title Privacy Policy


block header
    include ../master-templates/headers/header--1/header__1__public.pug

block content
    .row 
        .col-12
            h1 Privacy Policy
            p.text-left Incentive Solutions, Inc. (d.b.a. Reward Headquarters) ("ISI") has created this Privacy Policy to explain what information we may collect about users of this website and how we will use that information in our business. The following describes our information gathering and dissemination practices for this website. By accepting this Privacy Policy, you expressly consent to ISI and your company sponsor ("Sponsor") (collectively, "we" "our" or "us") using any information gathered about you as contemplated herein. While this Privacy Policy will be available on our website, we recommend that you print and retain a copy of this Privacy Policy for your records. 
            p.mb-0.text-left.font-weight-bold The information we collect and how we use that information:

        .col-12.text-left
            ol.list-group.list-group-flush#privacy-container
               
        


           
            
        
block footer
    include ../master-templates/footers/footer--1/footer__1__public.pug




block scripts
