src/master-templates/components/jumbotrons/home-jumbotron.pug
.row.px-0 
    .col-12.px-0
        block jumbotron-content
            .jumbotron.mt-n3.mt-lg-n5.mb-0.text-white.jumbotron-img-bg(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');")
                .container
                    .row.py-5 
                        .col-12.px-0
                            .display-4 Demo, Say YES to Adventure!
                            p.lead Earn. Redeem. Relax
                    .row.justify-content-center
                        .col-md-6.col-lg-2
                            a.btn.btn-outline-light.btn-block(href="#") Start Earning
                        .col-md-6.col-lg-2
                            a.btn.btn-primary.btn-block(href="#") Start Shopping

dist/master-templates/components/jumbotrons/home-jumbotron.html

<div class="row px-0"> 
  <div class="col-12 px-0">
    <div class="jumbotron mt-n3 mt-lg-n5 mb-0 text-white jumbotron-img-bg" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png');">
      <div class="container">
        <div class="row py-5"> 
          <div class="col-12 px-0">
            <div class="display-4">Demo, Say YES to Adventure!</div>
            <p class="lead">Earn. Redeem. Relax</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-2"><a class="btn btn-outline-light btn-block" href="#">Start Earning</a></div>
          <div class="col-md-6 col-lg-2"><a class="btn btn-primary btn-block" href="#">Start Shopping</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
