dist/master-templates/components/jumbotrons/shopping-jumbotron.html

<div class="row px-0"> 
  <div class="col-12 px-0">
    <div class="jumbotron text-white jumbotron-img-bg d-none d-md-block mb-0" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/V5/images/shoppingHeader_electronics.jpg'); background-attachment:'inherit';">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 py-md-3 py-xl-5"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/jumbotrons/shopping-jumbotron.pug
extends ../../../master-templates/components/jumbotrons/home-jumbotron.pug

block jumbotron-content
    .jumbotron.text-white.jumbotron-img-bg.d-none.d-md-block.mb-0(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/V5/images/shoppingHeader_electronics.jpg'); background-attachment:'inherit';")
        .container
            .row.py-5
                .col-12.py-md-3.py-xl-5
