dist/pages/modules/learn-n-earn/learn-n-earn.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/src/style.css">
  <title>Learn & Earn</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-10 mx-auto">
          <div class="row"> 
            <div class="col-12">
              <h1>Learn & Earn</h1>
              <p>The Learn & Earn Module allows your participants to earn points when they pass tests and quizzes. </p>
            </div>
            <div class="col-12 text-left">
              <h3>Available Questionnaires</h3>
            </div>
            <div class="col-12 text-left">
              <ul class="list-group list-group-flush border-0" id="avail_quizzes">
                <li class="list-group-item border-0 px-0"> 
                  <div class="card shadow"> 
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 mb-4 mb-xl-0 col-md-6 col-lg-7"><small class="d-block font-weight-bold text-uppercase text-muted">Title</small><a class="promo-title mb-0" href="../learn-n-earn/learning-quiz-landing.html">About Incentive Solutions</a></div>
                        <div class="col-6 mb-4 mb-xl-0 col-md-3 col-lg-3 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Closes After</small>
                          <div class="close-date mb-0">8/31/2021 </div>
                        </div>
                        <div class="col-12 col-md-2"><small class="d-block font-weight-bold text-uppercase text-muted">Summary</small>
                          <div class="quiz-type mb-0">Type: Quiz</div>
                          <div class="quiz-questions">Questions 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item border-0 px-0"> 
                  <div class="card shadow"> 
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 mb-4 mb-xl-0 col-md-6 col-lg-7"><small class="d-block font-weight-bold text-uppercase text-muted">Title</small><a class="promo-title mb-0" href="../learn-n-earn/learning-quiz-landing.html">About Incentive Solutions</a></div>
                        <div class="col-6 mb-4 mb-xl-0 col-md-3 col-lg-3 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Closes After</small>
                          <div class="close-date mb-0">8/31/2021 </div>
                        </div>
                        <div class="col-12 col-md-2"><small class="d-block font-weight-bold text-uppercase text-muted">Summary</small>
                          <div class="quiz-type mb-0">Type: Quiz</div>
                          <div class="quiz-questions">Questions 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item border-0 px-0"> 
                  <div class="card shadow"> 
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 mb-4 mb-xl-0 col-md-6 col-lg-7"><small class="d-block font-weight-bold text-uppercase text-muted">Title</small><a class="promo-title mb-0" href="../learn-n-earn/learning-quiz-landing.html">About Incentive Solutions</a></div>
                        <div class="col-6 mb-4 mb-xl-0 col-md-3 col-lg-3 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Closes After</small>
                          <div class="close-date mb-0">8/31/2021 </div>
                        </div>
                        <div class="col-12 col-md-2"><small class="d-block font-weight-bold text-uppercase text-muted">Summary</small>
                          <div class="quiz-type mb-0">Type: Quiz</div>
                          <div class="quiz-questions">Questions 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item border-0 px-0"> 
                  <div class="card shadow"> 
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 mb-4 mb-xl-0 col-md-6 col-lg-7"><small class="d-block font-weight-bold text-uppercase text-muted">Title</small><a class="promo-title mb-0" href="../learn-n-earn/learning-quiz-landing.html">About Incentive Solutions</a></div>
                        <div class="col-6 mb-4 mb-xl-0 col-md-3 col-lg-3 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Closes After</small>
                          <div class="close-date mb-0">8/31/2021 </div>
                        </div>
                        <div class="col-12 col-md-2"><small class="d-block font-weight-bold text-uppercase text-muted">Summary</small>
                          <div class="quiz-type mb-0">Type: Quiz</div>
                          <div class="quiz-questions">Questions 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item border-0 px-0"> 
                  <div class="card shadow"> 
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6 mb-4 mb-xl-0 col-md-6 col-lg-7"><small class="d-block font-weight-bold text-uppercase text-muted">Title</small><a class="promo-title mb-0" href="../learn-n-earn/learning-quiz-landing.html">About Incentive Solutions</a></div>
                        <div class="col-6 mb-4 mb-xl-0 col-md-3 col-lg-3 text-center"><small class="d-block font-weight-bold text-uppercase text-muted">Closes After</small>
                          <div class="close-date mb-0">8/31/2021 </div>
                        </div>
                        <div class="col-12 col-md-2"><small class="d-block font-weight-bold text-uppercase text-muted">Summary</small>
                          <div class="quiz-type mb-0">Type: Quiz</div>
                          <div class="quiz-questions">Questions 3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__private">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__private">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/modules/learn-n-earn/learn-n-earn.pug
extends ../../../master-templates/template__width__normal.pug

block styles

block meta-title
    title Learn & Earn


block header
    include ../../../master-templates/headers/header--1/header__1__private.pug

block content
    .row 
        .col-12
            h1 Learn & Earn
         
            p The Learn & Earn Module allows your participants to earn points when they pass tests and quizzes. 

        .col-12.text-left
            h3 Available Questionnaires
        .col-12.text-left
            ul.list-group.list-group-flush.border-0#avail_quizzes
                -for(i=0; i<5; i++)
                    li.list-group-item.border-0.px-0 
                        .card.shadow 
                            .card-body
                                .row
                                    .col-6.mb-4.mb-xl-0.col-md-6.col-lg-7
                                        small.d-block.font-weight-bold.text-uppercase.text-muted Title
                                        a.promo-title.mb-0(href="../learn-n-earn/learning-quiz-landing.html") About Incentive Solutions
                                    .col-6.mb-4.mb-xl-0.col-md-3.col-lg-3.text-center
                                        small.d-block.font-weight-bold.text-uppercase.text-muted Closes After
                                        .close-date.mb-0 8/31/2021 
                                    .col-12.col-md-2
                                        small.d-block.font-weight-bold.text-uppercase.text-muted Summary
                                        .quiz-type.mb-0 Type: Quiz
                                        .quiz-questions Questions 3
                


              
               
        


           
            
        
block footer
    include ../../../master-templates/footers/footer--1/footer__1__private.pug




block scripts
