dist/pages/modules/learn-n-earn/learning-quiz.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- DevExtreme-->
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/20.1.6/css/dx.light.css">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="/V5_Retrofit/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/V5_Retrofit/src/style.css">
  <title>Learn & Earn</title>
</head>
<body class="d-flex flex-column h-100">
  <header class="header__1 header__private bg-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-9 col-sm-10 col-lg-11 col-xl-3 header__logo__branding">
            <div class="row align-items-center"> 
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-4 border"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt="Demo 15 header logo"></div>
              <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-8 d-none d-sm-block"><a class="navbar-brand d-block small text-wrap mr-0 font-weight-bold text-uppercase" href="/dist/home.html">
                     Demo 15 - Total Recognition<span class="small header__sub-title d-block text-capitalize">RewardTrax Branded Demo</span></a></div>
            </div>
          </div>
          <div class="col-3 col-sm-2 col-md-1 d-xl-none text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-12 col-xl-9">
            <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="navbar-nav ml-auto text-xl-center" id="header__nav__private"></ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-5 mx-auto">
          <div class="row"> 
            <div class="col-12">
              <h1>Learn & Earn</h1>
              <p>The Learn & Earn Module allows your participants to earn points when they pass tests and quizzes. </p>
            </div>
            <div class="col-12 text-left">
              <h3>About Incentive Solutions</h3>
            </div>
            <div class="col-12 text-left">
              <form action="">
                <ol class="list-group list-group-flush border-0">
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <p class="font-weight-bold">What types of rewards does Incentive Solutions offer? </p>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                      <label class="form-check-label" for="exampleRadios1">Default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                      <label class="form-check-label" for="exampleRadios2">Second default radio</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled="">
                      <label class="form-check-label" for="exampleRadios3">Disabled radio</label>
                    </div>
                  </div>
                </ol>
                <div class="form-group"> <a class="btn btn-primary" href="../learn-n-earn/learning-quiz-results.html">Submit Answers</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark" id="footer__1__private">
    <div class="row mx-auto">
      <div class="col-12 py-2">
        <ul class="nav justify-content-center" id="footer__nav__private">      </ul>
      </div>
      <div class="col-12 text-center py-2"><small class="text-light d-block mx-auto">Copyright &copy; 2020 | RewardTrax.com</small></div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js">
  <!-- DevExtreme library-->
</script>
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/20.1.6/js/dx.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
<script src="/src/app.js"></script>

src/pages/modules/learn-n-earn/learning-quiz.pug
extends ../../../master-templates/template__width__slim.pug

block styles

block meta-title
    title Learn & Earn


block header
    include ../../../master-templates/headers/header--1/header__1__private.pug

block content
    .row 
        .col-12
            h1 Learn & Earn
         
            p The Learn & Earn Module allows your participants to earn points when they pass tests and quizzes. 

        .col-12.text-left
            h3 About Incentive Solutions

        .col-12.text-left
            form(action="")
                ol.list-group.list-group-flush.border-0
                    -for(i=0; i< 10; i++)
                        .list-group-item
                            p.font-weight-bold What types of rewards does Incentive Solutions offer? 
                            .form-check
                                input#exampleRadios1.form-check-input(type='radio', name='exampleRadios', value='option1', checked='')
                                label.form-check-label(for='exampleRadios1')
                                    | Default radio
                            .form-check
                                input#exampleRadios2.form-check-input(type='radio', name='exampleRadios', value='option2')
                                label.form-check-label(for='exampleRadios2')
                                    | Second default radio
                            .form-check
                                input#exampleRadios3.form-check-input(type='radio', name='exampleRadios', value='option3', disabled='')
                                label.form-check-label(for='exampleRadios3')
                                    | Disabled radio
                .form-group 
                    a.btn.btn-primary(href="../learn-n-earn/learning-quiz-results.html") Submit Answers
            


                


              
block footer
    include ../../../master-templates/footers/footer--1/footer__1__private.pug




block scripts
