dist/master-templates/components/claims-cards/claim__type__1.html

<div class="col-12 mb-4">
  <div class="card shadow"> 
    <div class="card-body">
      <div class="row align-items-center">
        <div class="col-12 mb-2 mb-xl-0 col-xl-4">
          <div class="row">
            <div class="col-2 bg-light text-center d-flex flex-column justify-content-center">
              <div class="fas fa-book"></div>
            </div>
            <div class="col-10"><small class="d-block font-weight-bold text-uppercase text-muted">Promotion Name</small><a class="promo-title mb-0" href="../performance-tracking/claim-forms/claims-forms_1.html">Promo 1 - Standard Promotion </a></div>
          </div>
        </div>
        <div class="col-12 mb-2 mb-xl-0 col-xl-8">
          <div class="row justify-content-xl-center"> 
            <div class="col-12 col-sm-4 text-xl-center mb-2"><small class="d-block font-weight-bold text-uppercase text-muted">Sale Dates</small>
              <p class="mb-0">5/1/2019 - 12/31/2020</p>
            </div>
            <div class="col-12 col-sm-4 text-xl-center mb-2"><small class="d-block font-weight-bold text-uppercase text-muted">Claim Dates</small>
              <p class="mb-0">5/1/2019 - 1/15/2021</p>
            </div>
            <div class="col-12 col-sm-4 col-xl-4 d-flex flex-column justify-content-center"><a class="btn btn-primary btn-block" href="../performance-tracking/claim-forms/claims-forms_1.html">Enter Sale</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/claims-cards/claim__type__1.pug
.col-12.mb-4
    .card.shadow 
        .card-body
            .row.align-items-center
                .col-12.mb-2.mb-xl-0.col-xl-4
                    .row
                        .col-2.bg-light.text-center.d-flex.flex-column.justify-content-center
                            .fas.fa-book
                        .col-10
                            small.d-block.font-weight-bold.text-uppercase.text-muted Promotion Name
                            a.promo-title.mb-0(href="../performance-tracking/claim-forms/claims-forms_1.html") Promo 1 - Standard Promotion 

                .col-12.mb-2.mb-xl-0.col-xl-8
                    .row.justify-content-xl-center 
                        .col-12.col-sm-4.text-xl-center.mb-2
                            small.d-block.font-weight-bold.text-uppercase.text-muted Sale Dates
                            p.mb-0 5/1/2019 - 12/31/2020
                        .col-12.col-sm-4.text-xl-center.mb-2
                            small.d-block.font-weight-bold.text-uppercase.text-muted Claim Dates
                            p.mb-0 5/1/2019 - 1/15/2021
                        .col-12.col-sm-4.col-xl-4.d-flex.flex-column.justify-content-center
                            a.btn.btn-primary.btn-block(href="../performance-tracking/claim-forms/claims-forms_1.html") Enter Sale
