dist/master-templates/components/shopping/item-detail/item-detail-title.html

<div class="row" id="item__title"> 
  <div class="col-12 col-lg-6">
    <div class="row"> 
      <div class="col-12">
        <div class="shopping__item-title line-clamp">Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray</div>
      </div>
      <div class="col-12 d-block"><small><span class="font-weight-bold">Model Number:</span><span class="ml-1" id="item__model-number">[model-number]</span></small></div>
    </div>
  </div>
</div>

src/master-templates/components/shopping/item-detail/item-detail-title.pug
.row#item__title 
    .col-12.col-lg-6
        .row 
            .col-12
                .shopping__item-title.line-clamp Apple - MacBook Pro - 13" Display with Touch Bar - Intel Core i5 - 16GB Memory - 1TB SSD (Latest Model) - Space Gray
            .col-12.d-block
                small
                    span.font-weight-bold Model Number:
                    span.ml-1#item__model-number [model-number]
