src/master-templates/components/shopping/item-detail/item-detail__select-quantity.pug
.row.text-left#qtyRow.mb-4
    .col-6
        label.form-check-label.font-weight-bold(for='Qty') Quantity
        select.custom-select(name="Qty")
            option(value="1" selected) 1
            option(value="2") 2
            option(value="3") 3

dist/master-templates/components/shopping/item-detail/item-detail__select-quantity.html

<div class="row text-left mb-4" id="qtyRow">
  <div class="col-6">
    <label class="form-check-label font-weight-bold" for="Qty">Quantity</label>
    <select class="custom-select" name="Qty">
      <option value="1" selected="selected">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </div>
</div>
