dist/master-templates/components/shopping/item-detail/item-detail__images.html

<div class="row mx-auto" id="img__main">
  <div class="col-12 mb-4">
    <div class="card h-100 shopping__card mb-2"> 
      <div class="card-body">
        <div class="shopping__img-wrapper d-block mx-auto text-center w-75"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="row" id="img_gallery">
    <div class="col-12">
      <div class="row text-left">
        <div class="col-3 mb-4"><img class="border p-3 img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sd.jpg" alt=""/></div>
        <div class="col-3 mb-4"><img class="border p-3 img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sd.jpg" alt=""/></div>
        <div class="col-3 mb-4"><img class="border p-3 img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sd.jpg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="row w-100" id="quantity__msg">
    <div class="col-12 text-left">
      <div class="alert alert-info small">
        <p class="mb-0 d-block">Quantity limit of 5 per order.</p>
        <p class="mb-0">Back-ordered: Usually ships in 2-4 weeks</p>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/shopping/item-detail/item-detail__images.pug
.row#img__main.mx-auto
    .col-12.mb-4
            .card.h-100.shopping__card.mb-2 
                .card-body
                    .shopping__img-wrapper.d-block.mx-auto.text-center.w-75
                        img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sb.jpg", alt="")
    .row#img_gallery
        .col-12
            .row.text-left
                -for(i=0; i<3;i++ )
                    .col-3.mb-4
                        img.border.p-3.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6287/6287730_sd.jpg", alt="")

    .row#quantity__msg.w-100
        include ../../shopping/item-detail/item-detail__quantity-msg.pug
