src/master-templates/components/shopping/item-detail/item-detail__CA-warning.pug
small
    .alert.alert-warning.text-center
        p.font-weight-bold.mb-0
            span.fas.fa-exclamation-triangle.mr-1.text-warning
            span CA Residents - Warning
        p.mb-0 Cancer and Reproductive Harm - www.P65Warnings.ca.gov.

dist/master-templates/components/shopping/item-detail/item-detail__CA-warning.html
<small>
  <div class="alert alert-warning text-center">
    <p class="font-weight-bold mb-0"><span class="fas fa-exclamation-triangle mr-1 text-warning"></span><span>CA Residents - Warning</span></p>
    <p class="mb-0">Cancer and Reproductive Harm - www.P65Warnings.ca.gov.</p>
  </div></small>
