dist/master-templates/components/shopping/item-detail/item-detail__price.html

<div class="row text-left mb-4" id="itemPriceRow"> 
  <div class="col-12 col-lg-4"><small class="text-success">On Sale Now!</small>
    <p class="font-weight-bold lead mb-0">Price:<span class="font-weight-normal item__price mx-1 text-success">90,650</span><span class="small"><small>Points</small></span></p>
  </div>
  <div class="col-12 col-lg-8 text-md-left text-lg-right"><small><span class="fas fa-running mr-1"></span><span>In-Store Pickup Available</span></small></div>
</div>

src/master-templates/components/shopping/item-detail/item-detail__price.pug
.row.text-left#itemPriceRow.mb-4 
    .col-12.col-lg-4
        small.text-success On Sale Now!
        p.font-weight-bold.lead.mb-0 Price:
            span.font-weight-normal.item__price.mx-1.text-success 90,650
            span.small
                small Points
    .col-12.col-lg-8.text-md-left.text-lg-right
        small
            span.fas.fa-running.mr-1
            span In-Store Pickup Available
