dist/master-templates/components/filter-bar/promo-filter.html

<div class="row align-items-center" id="promo-filter"> 
  <div class="col-lg-7">
    <h5>My Promotions</h5>
  </div>
  <div class="col-lg-5">
    <div class="row"> 
      <div class="col-6">
        <select class="custom-select" id="sort_promos" name="sort_promos">
          <option value="1">Active</option>
          <option value="2">All</option>
        </select>
      </div>
      <div class="col-6">
        <form action="">
          <div class="input-group">   
            <input class="form-control" id="search_promos" type="text" placeholder="Search"/>
            <div class="input-group-append"> <span class="input-group-text"> 
                <div class="fas fa-search"></div></span></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/filter-bar/promo-filter.pug
.row.align-items-center#promo-filter 
    .col-lg-7
        h5 My Promotions
    .col-lg-5
        .row 
            .col-6
                select#sort_promos.custom-select(name="sort_promos")
                    option(value="1") Active
                    option(value="2") All
            .col-6
                form(action="")
                    .input-group    
                        input.form-control#search_promos(type="text" placeholder='Search')
                        .input-group-append 
                            span.input-group-text 
                                .fas.fa-search
