src/pages/modules/performance-tracking/claimslanding-2.pug
extends ../../../master-templates/template__width__normal.pug

block styles

block meta-title
    title Claims Landing 2


block header
    include ../../../master-templates/headers/header--1/header__1__private.pug

block content
    .row 
        .col-12
            h1 Claims Landing 2
            p Updated layouts for promotion items.
    .row.text-left
        .col-12
            h2 Option - 1
    .row.justify-content-center
        -for(i=0; i<4; i++) 
            .col-12.col-md-6.col-xl-3.mb-4
                .card.h-100
                    .bg-primary.pt-5
                        .rounded-circle.mx-auto.mb-n5.d-flex.flex-column.justify-content-center(style="height: 100px; width: 100px; background: #cacaca; border: 5px solid #fff;")
                            h4.h1.text-secondary
                                span.d-block.fas.fa-chess-pawn
                    .card-body.pt-5
                        a(href="#")
                            h5.card-title Promotion Title
                        small.d-block.text-muted.mb-3 
                            span.font-weight-bold Valid 
                            |   1/1/2020 - 12/31/2020
                        .card-text.mb-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at quis eaque molestias fugiat cupiditate.
                        a.btn.btn-primary.btn-block(href="#") Go To Promotion
    .row.text-left
        .col-12
            h2 Option - 2
    .row
        -for(i=0; i<4; i++) 
            .col-12.mb-4
                .card
                    .row 
                        .col-4.col-sm-2.bg-primary.d-flex.flex-column.justify-content-center.align-items.center
                            .display-3.h1.text-white
                                span.d-block.fas.fa-chess-pawn
                        .col-8.col-sm-10
                            .card-body.text-left
                                .row.align-items-center 
                                    .col-12.col-sm-7
                                        a(href="#")
                                            h5.card-title Promotion Title
                                    .col-12.col-sm-5.text-md-right
                                        small.d-block.text-muted.mb-3 
                                            span.font-weight-bold Valid 
                                            |   1/1/2020 - 12/31/2020
                                .row
                                    .col-12
                                        .card-text.mb-3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nam adipisci, similique quibusdam voluptate earum reiciendis labore. Autem, laborum praesentium.

                                .row 
                                    .col-12.col-sm-5.col-md-4.col-lg-3
                                        a.btn.btn-primary.btn-block(href="#") Go To Promotion
    .row.text-left
        .col-12
            h2 Option - 3
    .row
        -for(i=0; i<4; i++)
            .col-12.col-md-6.mb-4
                .card
                    .card-body
                        a(href="#") 
                            h4.card-title 
                                span.fas.fa-chess-pawn
                                |   Promotion Title 
                        small.d-block.text-muted.mb-3 
                            span.font-weight-bold Valid 
                            |   1/1/2020 - 12/31/2020
                        .card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sapiente.


    


                
block footer
    footer.bg-dark.text-light
        h2 Footer

block scripts

dist/pages/claimslanding-2.html
<!DOCTYPE html.h-100>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
    crossorigin="anonymous"
  />
  <!-- Bootstrap CSS-->
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="/src/style.css" />
  <title>
    Claims Landing 2 <header class="bg-dark text-light"> <h1>Header</h1>
    </header> <div class="row"> <div class="col-12"> <h1>Claims Landing 2</h1>
    <p>Updated layouts for promotion items.</p> </div> </div> <div class="row
    text-left"> <div class="col-12"> <h2>Option - 1</h2> </div> </div> <div
    class="row justify-content-center"> <div class="col-12 col-md-6 col-xl-3
    mb-4"> <div class="card h-100"> <div class="bg-primary pt-5"> <div
    class="rounded-circle mx-auto mb-n5 d-flex flex-column
    justify-content-center" style="height: 100px; width: 100px; background:
    #cacaca; border: 5px solid #fff;"> <h4 class="h1 text-secondary"><span
    class="d-block fas fa-chess-pawn"></span></h4> </div> </div> <div
    class="card-body pt-5"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text mb-3">Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Voluptate at quis eaque molestias fugiat cupiditate.</div><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a> </div> </div>
    </div> <div class="col-12 col-md-6 col-xl-3 mb-4"> <div class="card h-100">
    <div class="bg-primary pt-5"> <div class="rounded-circle mx-auto mb-n5
    d-flex flex-column justify-content-center" style="height: 100px; width:
    100px; background: #cacaca; border: 5px solid #fff;"> <h4 class="h1
    text-secondary"><span class="d-block fas fa-chess-pawn"></span></h4> </div>
    </div> <div class="card-body pt-5"><a href="#"> <h5
    class="card-title">Promotion Title</h5></a><small class="d-block text-muted
    mb-3"> <span class="font-weight-bold">Valid </span> 1/1/2020 -
    12/31/2020</small> <div class="card-text mb-3">Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Voluptate at quis eaque molestias fugiat
    cupiditate.</div><a class="btn btn-primary btn-block" href="#">Go To
    Promotion</a> </div> </div> </div> <div class="col-12 col-md-6 col-xl-3
    mb-4"> <div class="card h-100"> <div class="bg-primary pt-5"> <div
    class="rounded-circle mx-auto mb-n5 d-flex flex-column
    justify-content-center" style="height: 100px; width: 100px; background:
    #cacaca; border: 5px solid #fff;"> <h4 class="h1 text-secondary"><span
    class="d-block fas fa-chess-pawn"></span></h4> </div> </div> <div
    class="card-body pt-5"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text mb-3">Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Voluptate at quis eaque molestias fugiat cupiditate.</div><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a> </div> </div>
    </div> <div class="col-12 col-md-6 col-xl-3 mb-4"> <div class="card h-100">
    <div class="bg-primary pt-5"> <div class="rounded-circle mx-auto mb-n5
    d-flex flex-column justify-content-center" style="height: 100px; width:
    100px; background: #cacaca; border: 5px solid #fff;"> <h4 class="h1
    text-secondary"><span class="d-block fas fa-chess-pawn"></span></h4> </div>
    </div> <div class="card-body pt-5"><a href="#"> <h5
    class="card-title">Promotion Title</h5></a><small class="d-block text-muted
    mb-3"> <span class="font-weight-bold">Valid </span> 1/1/2020 -
    12/31/2020</small> <div class="card-text mb-3">Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Voluptate at quis eaque molestias fugiat
    cupiditate.</div><a class="btn btn-primary btn-block" href="#">Go To
    Promotion</a> </div> </div> </div> </div> <div class="row text-left"> <div
    class="col-12"> <h2>Option - 2</h2> </div> </div> <div class="row"> <div
    class="col-12 mb-4"> <div class="card"> <div class="row"> <div class="col-4
    col-sm-2 bg-primary d-flex flex-column justify-content-center align-items
    center"> <div class="display-3 h1 text-white"><span class="d-block fas
    fa-chess-pawn"></span></div> </div> <div class="col-8 col-sm-10"> <div
    class="card-body text-left"> <div class="row align-items-center"> <div
    class="col-12 col-sm-7"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a></div> <div class="col-12 col-sm-5 text-md-right"><small
    class="d-block text-muted mb-3"> <span class="font-weight-bold">Valid
    </span> 1/1/2020 - 12/31/2020</small></div> </div> <div class="row"> <div
    class="col-12"> <div class="card-text mb-3">Lorem ipsum, dolor sit amet
    consectetur adipisicing elit. Delectus nam adipisci, similique quibusdam
    voluptate earum reiciendis labore. Autem, laborum praesentium.</div> </div>
    </div> <div class="row"> <div class="col-12 col-sm-5 col-md-4 col-lg-3"><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a></div> </div>
    </div> </div> </div> </div> </div> <div class="col-12 mb-4"> <div
    class="card"> <div class="row"> <div class="col-4 col-sm-2 bg-primary d-flex
    flex-column justify-content-center align-items center"> <div
    class="display-3 h1 text-white"><span class="d-block fas
    fa-chess-pawn"></span></div> </div> <div class="col-8 col-sm-10"> <div
    class="card-body text-left"> <div class="row align-items-center"> <div
    class="col-12 col-sm-7"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a></div> <div class="col-12 col-sm-5 text-md-right"><small
    class="d-block text-muted mb-3"> <span class="font-weight-bold">Valid
    </span> 1/1/2020 - 12/31/2020</small></div> </div> <div class="row"> <div
    class="col-12"> <div class="card-text mb-3">Lorem ipsum, dolor sit amet
    consectetur adipisicing elit. Delectus nam adipisci, similique quibusdam
    voluptate earum reiciendis labore. Autem, laborum praesentium.</div> </div>
    </div> <div class="row"> <div class="col-12 col-sm-5 col-md-4 col-lg-3"><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a></div> </div>
    </div> </div> </div> </div> </div> <div class="col-12 mb-4"> <div
    class="card"> <div class="row"> <div class="col-4 col-sm-2 bg-primary d-flex
    flex-column justify-content-center align-items center"> <div
    class="display-3 h1 text-white"><span class="d-block fas
    fa-chess-pawn"></span></div> </div> <div class="col-8 col-sm-10"> <div
    class="card-body text-left"> <div class="row align-items-center"> <div
    class="col-12 col-sm-7"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a></div> <div class="col-12 col-sm-5 text-md-right"><small
    class="d-block text-muted mb-3"> <span class="font-weight-bold">Valid
    </span> 1/1/2020 - 12/31/2020</small></div> </div> <div class="row"> <div
    class="col-12"> <div class="card-text mb-3">Lorem ipsum, dolor sit amet
    consectetur adipisicing elit. Delectus nam adipisci, similique quibusdam
    voluptate earum reiciendis labore. Autem, laborum praesentium.</div> </div>
    </div> <div class="row"> <div class="col-12 col-sm-5 col-md-4 col-lg-3"><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a></div> </div>
    </div> </div> </div> </div> </div> <div class="col-12 mb-4"> <div
    class="card"> <div class="row"> <div class="col-4 col-sm-2 bg-primary d-flex
    flex-column justify-content-center align-items center"> <div
    class="display-3 h1 text-white"><span class="d-block fas
    fa-chess-pawn"></span></div> </div> <div class="col-8 col-sm-10"> <div
    class="card-body text-left"> <div class="row align-items-center"> <div
    class="col-12 col-sm-7"><a href="#"> <h5 class="card-title">Promotion
    Title</h5></a></div> <div class="col-12 col-sm-5 text-md-right"><small
    class="d-block text-muted mb-3"> <span class="font-weight-bold">Valid
    </span> 1/1/2020 - 12/31/2020</small></div> </div> <div class="row"> <div
    class="col-12"> <div class="card-text mb-3">Lorem ipsum, dolor sit amet
    consectetur adipisicing elit. Delectus nam adipisci, similique quibusdam
    voluptate earum reiciendis labore. Autem, laborum praesentium.</div> </div>
    </div> <div class="row"> <div class="col-12 col-sm-5 col-md-4 col-lg-3"><a
    class="btn btn-primary btn-block" href="#">Go To Promotion</a></div> </div>
    </div> </div> </div> </div> </div> </div> <div class="row text-left"> <div
    class="col-12"> <h2>Option - 3</h2> </div> </div> <div class="row"> <div
    class="col-12 col-md-6 mb-4"> <div class="card"> <div class="card-body"><a
    href="#"> <h4 class="card-title"> <span class="fas fa-chess-pawn"></span>
    Promotion Title </h4></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Minima, sapiente.</div> </div> </div> </div> <div class="col-12 col-md-6
    mb-4"> <div class="card"> <div class="card-body"><a href="#"> <h4
    class="card-title"> <span class="fas fa-chess-pawn"></span> Promotion Title
    </h4></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Minima, sapiente.</div> </div> </div> </div> <div class="col-12 col-md-6
    mb-4"> <div class="card"> <div class="card-body"><a href="#"> <h4
    class="card-title"> <span class="fas fa-chess-pawn"></span> Promotion Title
    </h4></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Minima, sapiente.</div> </div> </div> </div> <div class="col-12 col-md-6
    mb-4"> <div class="card"> <div class="card-body"><a href="#"> <h4
    class="card-title"> <span class="fas fa-chess-pawn"></span> Promotion Title
    </h4></a><small class="d-block text-muted mb-3"> <span
    class="font-weight-bold">Valid </span> 1/1/2020 - 12/31/2020</small> <div
    class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Minima, sapiente.</div> </div> </div> </div> </div> <footer class="bg-dark
    text-light"> <h2>Footer</h2> </footer>
  </title>
</head>
<body class="d-flex flex-column h-100">
  <header class="bg-dark text-light">
    <h1>Header</h1>
  </header>
  <main class="flex-grow-1 d-flex flex-column align-items-center py-3 py-lg-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-xl-10 mx-auto">
          <div class="row">
            <div class="col-12">
              <h1>Claims Landing 2</h1>
              <p>Updated layouts for promotion items.</p>
            </div>
          </div>
          <div class="row text-left">
            <div class="col-12">
              <h2>Option - 1</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-xl-3 mb-4">
              <div class="card h-100">
                <div class="bg-primary pt-5">
                  <div
                    class="rounded-circle mx-auto mb-n5 d-flex flex-column justify-content-center"
                    style="
                      height: 100px;
                      width: 100px;
                      background: #cacaca;
                      border: 5px solid #fff;
                    "
                  >
                    <h4 class="h1 text-secondary">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </h4>
                  </div>
                </div>
                <div class="card-body pt-5">
                  <a href="#"> <h5 class="card-title">Promotion Title</h5></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate at quis eaque molestias fugiat cupiditate.
                  </div>
                  <a class="btn btn-primary btn-block" href="#"
                    >Go To Promotion</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4">
              <div class="card h-100">
                <div class="bg-primary pt-5">
                  <div
                    class="rounded-circle mx-auto mb-n5 d-flex flex-column justify-content-center"
                    style="
                      height: 100px;
                      width: 100px;
                      background: #cacaca;
                      border: 5px solid #fff;
                    "
                  >
                    <h4 class="h1 text-secondary">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </h4>
                  </div>
                </div>
                <div class="card-body pt-5">
                  <a href="#"> <h5 class="card-title">Promotion Title</h5></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate at quis eaque molestias fugiat cupiditate.
                  </div>
                  <a class="btn btn-primary btn-block" href="#"
                    >Go To Promotion</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4">
              <div class="card h-100">
                <div class="bg-primary pt-5">
                  <div
                    class="rounded-circle mx-auto mb-n5 d-flex flex-column justify-content-center"
                    style="
                      height: 100px;
                      width: 100px;
                      background: #cacaca;
                      border: 5px solid #fff;
                    "
                  >
                    <h4 class="h1 text-secondary">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </h4>
                  </div>
                </div>
                <div class="card-body pt-5">
                  <a href="#"> <h5 class="card-title">Promotion Title</h5></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate at quis eaque molestias fugiat cupiditate.
                  </div>
                  <a class="btn btn-primary btn-block" href="#"
                    >Go To Promotion</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-4">
              <div class="card h-100">
                <div class="bg-primary pt-5">
                  <div
                    class="rounded-circle mx-auto mb-n5 d-flex flex-column justify-content-center"
                    style="
                      height: 100px;
                      width: 100px;
                      background: #cacaca;
                      border: 5px solid #fff;
                    "
                  >
                    <h4 class="h1 text-secondary">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </h4>
                  </div>
                </div>
                <div class="card-body pt-5">
                  <a href="#"> <h5 class="card-title">Promotion Title</h5></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate at quis eaque molestias fugiat cupiditate.
                  </div>
                  <a class="btn btn-primary btn-block" href="#"
                    >Go To Promotion</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row text-left">
            <div class="col-12">
              <h2>Option - 2</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-4">
              <div class="card">
                <div class="row">
                  <div
                    class="col-4 col-sm-2 bg-primary d-flex flex-column justify-content-center align-items center"
                  >
                    <div class="display-3 h1 text-white">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </div>
                  </div>
                  <div class="col-8 col-sm-10">
                    <div class="card-body text-left">
                      <div class="row align-items-center">
                        <div class="col-12 col-sm-7">
                          <a href="#">
                            <h5 class="card-title">Promotion Title</h5></a
                          >
                        </div>
                        <div class="col-12 col-sm-5 text-md-right">
                          <small class="d-block text-muted mb-3">
                            <span class="font-weight-bold">Valid </span>
                            1/1/2020 - 12/31/2020</small
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card-text mb-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Delectus nam adipisci, similique quibusdam
                            voluptate earum reiciendis labore. Autem, laborum
                            praesentium.
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                          <a class="btn btn-primary btn-block" href="#"
                            >Go To Promotion</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-4">
              <div class="card">
                <div class="row">
                  <div
                    class="col-4 col-sm-2 bg-primary d-flex flex-column justify-content-center align-items center"
                  >
                    <div class="display-3 h1 text-white">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </div>
                  </div>
                  <div class="col-8 col-sm-10">
                    <div class="card-body text-left">
                      <div class="row align-items-center">
                        <div class="col-12 col-sm-7">
                          <a href="#">
                            <h5 class="card-title">Promotion Title</h5></a
                          >
                        </div>
                        <div class="col-12 col-sm-5 text-md-right">
                          <small class="d-block text-muted mb-3">
                            <span class="font-weight-bold">Valid </span>
                            1/1/2020 - 12/31/2020</small
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card-text mb-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Delectus nam adipisci, similique quibusdam
                            voluptate earum reiciendis labore. Autem, laborum
                            praesentium.
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                          <a class="btn btn-primary btn-block" href="#"
                            >Go To Promotion</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-4">
              <div class="card">
                <div class="row">
                  <div
                    class="col-4 col-sm-2 bg-primary d-flex flex-column justify-content-center align-items center"
                  >
                    <div class="display-3 h1 text-white">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </div>
                  </div>
                  <div class="col-8 col-sm-10">
                    <div class="card-body text-left">
                      <div class="row align-items-center">
                        <div class="col-12 col-sm-7">
                          <a href="#">
                            <h5 class="card-title">Promotion Title</h5></a
                          >
                        </div>
                        <div class="col-12 col-sm-5 text-md-right">
                          <small class="d-block text-muted mb-3">
                            <span class="font-weight-bold">Valid </span>
                            1/1/2020 - 12/31/2020</small
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card-text mb-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Delectus nam adipisci, similique quibusdam
                            voluptate earum reiciendis labore. Autem, laborum
                            praesentium.
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                          <a class="btn btn-primary btn-block" href="#"
                            >Go To Promotion</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mb-4">
              <div class="card">
                <div class="row">
                  <div
                    class="col-4 col-sm-2 bg-primary d-flex flex-column justify-content-center align-items center"
                  >
                    <div class="display-3 h1 text-white">
                      <span class="d-block fas fa-chess-pawn"></span>
                    </div>
                  </div>
                  <div class="col-8 col-sm-10">
                    <div class="card-body text-left">
                      <div class="row align-items-center">
                        <div class="col-12 col-sm-7">
                          <a href="#">
                            <h5 class="card-title">Promotion Title</h5></a
                          >
                        </div>
                        <div class="col-12 col-sm-5 text-md-right">
                          <small class="d-block text-muted mb-3">
                            <span class="font-weight-bold">Valid </span>
                            1/1/2020 - 12/31/2020</small
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="card-text mb-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Delectus nam adipisci, similique quibusdam
                            voluptate earum reiciendis labore. Autem, laborum
                            praesentium.
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                          <a class="btn btn-primary btn-block" href="#"
                            >Go To Promotion</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-left">
            <div class="col-12">
              <h2>Option - 3</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <h4 class="card-title">
                      <span class="fas fa-chess-pawn"></span> Promotion Title
                    </h4></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima, sapiente.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <h4 class="card-title">
                      <span class="fas fa-chess-pawn"></span> Promotion Title
                    </h4></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima, sapiente.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <h4 class="card-title">
                      <span class="fas fa-chess-pawn"></span> Promotion Title
                    </h4></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima, sapiente.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <a href="#">
                    <h4 class="card-title">
                      <span class="fas fa-chess-pawn"></span> Promotion Title
                    </h4></a
                  ><small class="d-block text-muted mb-3">
                    <span class="font-weight-bold">Valid </span> 1/1/2020 -
                    12/31/2020</small
                  >
                  <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima, sapiente.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light">
    <h2>Footer</h2>
  </footer>
</body>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/src/app.js"></script>
