dist/master-templates/components/modals/product__lookup__modal.html

<!-- Modal-->
<div class="modal fade" id="product_lookup_modal" tabindex="-1" aria-labelledby="product_lookup_modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="product_lookup_modalLabel">Product Lookup</h6>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
      </div>
      <div class="modal-body">
        <p>Select one of the eligible products from the list below.</p>
        <ul class="list-group list-group-flush" id="product-list">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div class="text-left">
              <div class="fas fa-bolt text-warning mr-3"></div><span>Product One</span>
            </div><a href="#">abc123</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div class="text-left">
              <div class="fas fa-bolt text-warning mr-3"></div><span>Product Two</span>
            </div><a href="#">def456</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div class="text-left">
              <div class="fas fa-bolt text-warning mr-3"></div><span>Product Three</span>
            </div><a href="#">ghi789</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div class="text-left">
              <div class="fas fa-bolt text-warning mr-3"></div><span>Product Four</span>
            </div><a href="#">jkl111213</a>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/modals/product__lookup__modal.pug
// Modal
#product_lookup_modal.modal.fade(tabindex='-1', aria-labelledby='product_lookup_modalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
        .modal-content
            .modal-header
                h6#product_lookup_modalLabel.modal-title Product Lookup
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') &times;
            .modal-body
                p Select one of the eligible products from the list below.
                ul.list-group.list-group-flush#product-list
                    li.list-group-item.d-flex.justify-content-between.align-items-center
                        .text-left
                            .fas.fa-bolt.text-warning.mr-3
                            span Product One
                        a(href='#') abc123
                    li.list-group-item.d-flex.justify-content-between.align-items-center
                        .text-left
                            .fas.fa-bolt.text-warning.mr-3
                            span Product Two
                        a(href='#') def456
                    li.list-group-item.d-flex.justify-content-between.align-items-center
                        .text-left
                            .fas.fa-bolt.text-warning.mr-3
                            span Product Three
                        a(href='#') ghi789
                    li.list-group-item.d-flex.justify-content-between.align-items-center
                        .text-left
                            .fas.fa-bolt.text-warning.mr-3
                            span Product Four
                        a(href='#') jkl111213
                        
            .modal-footer
                button.btn.btn-primary(type='button', data-dismiss='modal') Close
