dist/master-templates/components/shopping/shopping-navigation/shopping-sections-tab.html

<div class="row bg-primary" id="shopping-sections">
  <div class="col-12 col-xl-10 mx-auto">
    <div class="row small">
      <div class="col-4 p-0"><a class="small btn btn-block btn-primary" href="#">Shopping<span class="fas fa-gifts mx-3 d-none d-sm-inline"></span></a></div>
      <div class="col-4 p-0 border-right border-left"><a class="small btn btn-block btn-primary" href="#">Events<span class="fas fa-football-ball mx-3 d-none d-sm-inline"></span></a></div>
      <div class="col-4 p-0"><a class="small btn btn-block btn-primary" href="#">Travel<span class="fas fa-globe-africa mx-3 d-none d-sm-inline"></span></a></div>
    </div>
  </div>
</div>

src/master-templates/components/shopping/shopping-navigation/shopping-sections-tab.pug
.row.bg-primary#shopping-sections
    .col-12.col-xl-10.mx-auto
        .row.small
            .col-4.p-0
                a.small.btn.btn-block.btn-primary(href="#") Shopping
                    span.fas.fa-gifts.mx-3.d-none.d-sm-inline
            .col-4.p-0.border-right.border-left
                a.small.btn.btn-block.btn-primary(href="#") Events
                    span.fas.fa-football-ball.mx-3.d-none.d-sm-inline
            .col-4.p-0
                a.small.btn.btn-block.btn-primary(href="#") Travel
                    span.fas.fa-globe-africa.mx-3.d-none.d-sm-inline
