dist/master-templates/components/shopping/shopping-navigation/shopping-navigation.html

<div class="row align-items-center bg-secondary py-3" id="shopping-navigation">
  <div class="container-fluid">
    <div class="row align-items-center"> 
      <div class="col-8 col-sm-3 col-lg-2 mb-3 mb-sm-0 order-1">
        <div class="dropdown">
          <button class="btn btn-primary btn-block dropdown-toggle" id="megamenu_dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse</button>
          <div class="dropdown-menu" aria-labelledby="megamenu_dropdownMenuButton">
            <div class="row"> 
              <div class="col-md-3">
                <h2>Column</h2>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2>Column</h2>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2>Column</h2>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Category</a></li>
                </ul>
              </div>
              <div class="col-md-3 bg-warning">
                <h2>Image Column</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-7 col-lg-8 col-9 mb-sm-0 order-3 order-sm-2">
        <div class="input-group">
          <div class="input-group-prepend d-none d-xl-block"> 
            <select class="custom-select" id="departments-select" name="">
              <option value="1">All Departments</option>
              <option value="2">Apple Store</option>
              <option value="3">Baby</option>
              <option value="4">Books</option>
            </select>
          </div>
          <input class="form-control" type="text"/>
          <div class="input-group-append"> <span class="input-group-text">
              <div class="fas fa-search"></div></span></div>
        </div>
      </div>
      <div class="col-4 col-lg-2 mx-auto col-sm-2 order-1 mb-2 mb-sm-0 order-sm-3">
        <div class="row align-items-center"> 
          <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/cart.html"><span class="fas fa-shopping-cart"></span><small class="d-none d-xl-block">Cart</small></a></div>
          <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/orders.html"><span class="fas fa-truck"></span><small class="d-none d-xl-block">Orders</small></a></div>
          <div class="col-4"><a class="text-light small" href="/dist/pages/modules/shopping/wishlist.html"><span class="fas fa-heart"></span><small class="d-none d-xl-block">Wishlist</small></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/master-templates/components/shopping/shopping-navigation/shopping-navigation.pug
.row#shopping-navigation.align-items-center.bg-secondary.py-3
    //- .col-12.col-xl-10.text-left.mx-auto
    .container-fluid
        .row.align-items-center 
            .col-8.col-sm-3.col-lg-2.mb-3.mb-sm-0.order-1
                .dropdown
                    button#megamenu_dropdownMenuButton.btn.btn-primary.btn-block.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        | Browse
                    .dropdown-menu(aria-labelledby='megamenu_dropdownMenuButton')
                        .row 
                            -for(i=0; i<3; i++)
                                .col-md-3
                                    h2 Column
                                    ul.nav.flex-column
                                        -for(j=0; j<25; j++)
                                            li.nav-item
                                                a.nav-link(href="") Category
                            .col-md-3.bg-warning
                                h2 Image Column
                                                
            .col-12.col-sm-7.col-lg-8.col-9.mb-sm-0.order-3.order-sm-2
                .input-group
                    .input-group-prepend.d-none.d-xl-block 
                        select#departments-select.custom-select(name="")
                            option(value="1") All Departments
                            option(value="2") Apple Store
                            option(value="3") Baby
                            option(value="4") Books
                            
                    input.form-control(type="text")
                    .input-group-append 
                        span.input-group-text
                            .fas.fa-search
            .col-4.col-lg-2.mx-auto.col-sm-2.order-1.mb-2.mb-sm-0.order-sm-3
                .row.align-items-center 
                    .col-4
                        a.text-light.small(href="/dist/pages/modules/shopping/cart.html")
                            span.fas.fa-shopping-cart
                            small.d-none.d-xl-block Cart
                            
                    .col-4
                        a.text-light.small(href="/dist/pages/modules/shopping/orders.html")
                            span.fas.fa-truck
                            small.d-none.d-xl-block Orders
                    .col-4
                        a.text-light.small(href="/dist/pages/modules/shopping/wishlist.html")
                            span.fas.fa-heart
                            small.d-none.d-xl-block Wishlist
